html{
    min-height: 100%;
}
.body{
    font-family:open sans;
    min-height: 100%;
}

body{
    background: url(../img/background.jpg);
    background-size: cover;
    min-height: 100%;
    position: static;
    overflow-x: hidden;
}
.header-logo{
    
    width: 100%;
    height: 70px;
}

.header-logo img{
    margin: auto;
    display: block;
    padding:20px 0;
}

.header-user-circle{
    background-color: #ffffff;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    overflow: hidden;
    background-image: url(../img/user-icon.png);
    background-position: 0 3px;
    background-repeat: no-repeat;
    float: left;
    margin: 17px 0;
}

header{
    box-shadow: 2px 3px 5px 0px rgba(50, 50, 50, 0.25);

}

header ul{
    margin: 0 !important;
    padding: 0 !important;
    float: right;
}

header ul li{
    list-style: none;
    display: inline;
    line-height: 70px;
    border-left: 1px solid #ffffff;
    font-size: 16px;
    color: #ffffff;
    padding: 6px 20px;
}

header ul li:first-child{
    border: none;
}


.main-content{
    padding: 0 20px;
}

.left-section{
    background-color: rgba(0,0,0,.4);
    min-height: 100%;
}

.left-section ul{
    margin: 0;
    padding: 0;
}

.left-section ul li{
    list-style: none;
    border-bottom: 1px solid rgba(0,0,0,0.25);
}

.left-section ul li i{
    margin-right: 20px;
}

.personal-banker-tab{
    background-color: #ffffff;
    color: #1d61a7 !important;
    font-size: 18px !important;
    text-align: center;
}

.esb-logo{
    margin: 30px auto;
    display: block;
    
}

.left-section span{
    text-align: center;
    display: block;
    color: #ffffff;
}

.active-nav{
    background-color: #1b3b55;
}

.rotate90{
    transform: rotate(270deg);
    float: right;
    margin: 11px 0;
}

.orange-box{
    padding: 10px 20px;
    background-color: #dc7361;
    margin: 30px 0;
}

.orange-box-icons{
    float: right;
    margin: 5px 0;
}

.orange-box-icons img{
    margin-left: 10px;
}
.orange-box span{
    color:#ffffff;
    display:block;
    float:left;
    line-height:40px;
}

.accounts-box{
    min-height: 114px;
    width: 100%;
    background-color: rgba(0,0,0,0.3);
    padding: 20px;
    margin-bottom: 30px;
}

.accounts-box-head{
    font-size:28px;
    color:#15b8cb;
    display: block;
    margin-top:15px;
    float: left;
}

.table-haeding{
    width: 100%;
    padding: 10px;
    color: #ffffff;
    background-color: #15b8cb;
    margin-bottom: 1px;
}

.table-data{
    min-height: 81px;
    background-color: rgba(255,255,255,0.5);
    width: 100%;
    margin-bottom: 30px;
 
}

.table-data-2{
    min-height: 40px;
    background-color: rgba(255,255,255,0.5);
    width: 100%;
    margin-bottom: 1px;
 
}

.td{
    width: 90%;
    min-height: 81px;
    padding: 10px;
    float: right;

}

.drop-down{
    background-color: rgba(255,255,255,0.3);
    width: 10%;
    min-height: 81px;
    float:left;
}

.drop-down-2{
    background-color: rgba(255,255,255,0.3);
    width: 10%;
    min-height: 78px;
    float:left;
}

.caret-centered{
    margin: 38px auto;
    display: block;
    color: #ffffff;
    
}

.caret-centered-2{
    margin: 37px auto;
    display: block;
    color: #ffffff;
    
}

.td-2{
    width: 90%;
    min-height: 78px;
    padding: 8px;
    float: right;

}


.bottom-box-head{
    width: 100%;
    background-color: rgba(255,255,255,0.15);
    
}

.bottom-box-head>span{
    color: #ffffff;
    font-size: 20px;
    margin: 10px;
    float: left;
    display: block;
}

.bottom-box-content{
    width: 100%;
    height: 132px;
    background-color: #f5d77c;
    padding: 20px;
    margin-bottom: 30px;
}

.edit-btn{
    width: 48px;
    height: 48px;
    background-color: #f15714;
    border: none;
    float: right;
}

.bottom-img-section{
    width: 100%;
    height: 180px;
    overflow: hidden;
    margin-bottom: 30px;
    
}

.bottom-img-section img{
    min-width: 100%;
    
}



.qck-pay-price{
    font-size: 28px;
    color: #f15714;
    text-align: center;
}

.qck-pay-user-name{
    margin: 10px;
    display: block;
}

.foreign-ex-content{
    width: 100%;
    height: 132px;
    background-color: rgba(255,255,255,0.6);
    padding: 20px;
    margin-bottom: 30px;
}

.forex-table{
    width: 100%;
    
}

.forex-table th{
    text-align: center !important;
    font-size: 18px;
    
}

.forex-table td{
    text-align: center; 
    font-size: 18px;
    color: #0d5196;
}

a{
    cursor: pointer;
}

.email-count{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    position: absolute;
    background-color: #f15714;
    text-align:center;
    line-height:16px;
    color:#ffffff;
    right: 15px;
    top:0;
    font-size: 12px;
}

.left-section-space-lg{
    height: 114px;
    width: 100%;
}


.collapse-btn{
    color: #fff;
    height: 70px;
    width: 70px;
    line-height: 70px;
    text-align: center;
    background-color: transparent;
    border: none;
    margin-left: -15px;
}

.navbar-header{
    float: left;
}

.menu-icon{
    color: #fff;
    line-height: 70px;
    text-align: right;
    float: right;
    font-size: initial;
}

.panel{
    background-color: transparent!important;
}


.panel a[aria-expanded="false"]::before, a[aria-expanded="true"]::before{
    content: none;
}

..panel-default>.panel-heading{
    background-color: transparent !important;
    border: none !important;;
    
}

.panel-title{
    margin: initial !important;
}

.panel-default>.panel-heading{
    background: none !important;
    color: #fff !important;
}

.panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body{
    border: none;
}

.panel-group{
    margin: 0 !important;
}


.panel-default{
    border: none;
}

.panel-default > .panel-heading{
    border: none;
    background: none;
    padding: 0 !important;
}

.panel-default{
    border: none;
}

.panel-title{
    line-height: 70px !important;
}

.panel-default > .panel-heading + .panel-collapse > .panel-body{
    border: none;
    background-color: #2367ae;
}

.panel{
    box-shadow: none;
}

@media (max-width:767px){
    
    .orange-box span{
        float: none;

}
    
    .accounts-box-head{

    margin-top:0;
        
}
    
    header ul li{
        border: none;
    }
}
    
    
    
    
    
    
    
    /* Shrinking the sidebar from 250px to 80px and center aligining its content*/
#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}

/* Toggling the sidebar header content, hide the big heading [h3] and showing the small heading [strong] and vice versa*/
#sidebar .sidebar-header strong {
    display: none;
}
#sidebar.active .sidebar-header h3 {
    display: none;
}
#sidebar.active .sidebar-header strong {
    display: block;
}

#sidebar ul li a {
    text-align: left;
}

#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}

#sidebar.active ul li a i {
    margin-right:  0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}

/* Same dropdown links padding*/
#sidebar.active ul ul a {
    padding: 10px !important;
}

/* Changing the arrow position to bottom center position, 
   translateX(50%) works with right: 50% 
   to accurately  center the arrow */
#sidebar.active a[aria-expanded="false"]::before, #sidebar.active a[aria-expanded="true"]::before {
    top: auto;
    bottom: 5px;
    right: 50%;
    transform: translateX(50%);
}
    
    
@media (max-width: 768px) {
    /* 80px and its content aligned to centre. Pushing it off the screen with the
       negative left margin
    */
    #sidebar.active {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }


    /* Reappearing the sidebar on toggle button click */
    #sidebar {
        margin-left: 0; 
    }


    /* Toggling the sidebar header content, 
       hide the big heading [h3] and showing the small heading [strong] and vice versa
    */
    #sidebar .sidebar-header strong {
        display: none;
    }
    #sidebar.active .sidebar-header h3 {
        display: none;
    }
    #sidebar.active .sidebar-header strong {
        display: block;
    }

    /* Downsize the navigation links font size */
    #sidebar.active ul li a {
        padding: 20px 10px;
        font-size: 0.85em;
    }

    #sidebar.active ul li a i {
        margin-right:  0;
        display: block;
        font-size: 1.8em;
        margin-bottom: 5px;
    }

    /* Adjust the dropdown links padding*/
    #sidebar.active ul ul a {
        padding: 10px !important;
    }

    /* Changing the arrow position to bottom center position, 
      translateX(50%) works with right: 50% 
      to accurately  center the arrow */
    #sidebar.active a[aria-expanded="false"]::before, #sidebar.active a[aria-expanded="true"]::before {
        top: auto;
        bottom: 5px;
        right: 50%;
        transform: translateX(50%);
    }
}
    
    


