<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Websites and Webpanel PortfolioS</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet"> 
	<style>
        ul li{line-height: 40px;}
        .website-panel-link {padding-left:10px;margin:0}
        .website-panel-link li a {text-decoration:none;font-weight:700;}
        .website-panel-link {padding-left:10px;margin:0}
        .website-panel-link li a {text-decoration:none;font-weight:700;}
        .imgbox{max-width:202px;max-height:152px;margin:10px;border:1px solid #000}
      </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="font-size:16px;font-family: 'PT Sans', sans-serif;">
  <section style="background:#2f87ea;text-align:center;color:#fff;padding-bottom:10px;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
            <h3>Web design Portfolio</h3>
        </div>
      </div>
    </div>
  </section>
  <section style="padding:20px 0">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>Below are some links of Websites and Webpanels designed by our team. Please check them. Thanks! </p>
            </div>
            <div class="col-md-12">
                <div class="tabbable-panel">
                    <div class="tabbable-line">
                        <ul class="nav nav-tabs ">
                            <li class="active">
                                <a href="#tab_default_1" data-toggle="tab">Websites</a>
                            </li>
                            <li>
                                <a href="#tab_default_2" data-toggle="tab">Webpanels</a>
                            </li>
                        </ul>
                        <div class="tab-content" style="padding:20px 0;">
                            <div class="tab-pane active" id="tab_default_1">
                                <div class="row">
                                    <div class="col-sm-4 col-md-4 col-lg-3">
                                        <div class="imgbox">
                                            <a href="ws-t1/index.html"><img src="img/ws-t1.jpg" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-md-4 col-lg-3">
                                        <div class="imgbox">
                                            <a href="ws-t2/index.html"><img src="img/ws-t2.jpg" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-md-4 col-lg-3">
                                        <div class="imgbox">
                                            <a href="ws-t3/index.html"><img src="img/ws-t3.jpg" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-md-4 col-lg-3">
                                        <div class="imgbox">
                                            <a href="ws-t4/index.html"><img src="img/ws-t4.jpg" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-md-4 col-lg-3">
                                        <div class="imgbox">
                                            <a href="ws-t5/index.html"><img src="img/ws-t5.jpg" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-md-4 col-lg-3">
                                        <div class="imgbox">
                                            <a href="ws-t6/index.html"><img src="img/ws-t6.jpg" class="img-responsive"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tab_default_2">
                                <div class="row">
                                    <div class="col-sm-4 col-md-4 col-lg-3">
                                        <div class="imgbox">
                                            <a href="wp-t1/index.html"><img src="img/wp-t1.jpg" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-md-4 col-lg-3">
                                        <div class="imgbox">
                                            <a href="wp-t2/index.html"><img src="img/wp-t2.jpg" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-md-4 col-lg-3">
                                        <div class="imgbox">
                                            <a href="wp-t3/index.html"><img src="img/wp-t3.jpg" class="img-responsive"></a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
  </section>      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>