<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home Page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
      <link href="css/style.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
    
  <body>
      
            <header>
            <div class="container"> 
            <div class="row">
                <div class="col-lg-4 col-md-3 col-sm-4 col-xs-5"><img src="images/job-magic-logo.png" alt="logo" id="logo"></div>
              
                <div class="col-lg-3 col-md-3 col-sm-8 hidden-xs">
                    <form class="header-form">
                        <select><option>Ornaldo,FL</option></select>
                        <span class="field-icon">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </span>
                    </form>
                </div>
                
                <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
                    <form class="header-form">
                        <select><option>Ornaldo,FL</option></select>
                        <span class="field-icon">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </span>
                    </form>
                </div>
                
                <div class="col-lg-5 col-md-6 hidden-sm hidden-xs text-right" style="margin : 10px 0;">
                   
                    <ul class="nav-lg">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="find-a-job.html">Find A Job</a></li>
                        <li><a href="post-a-job.html">Post A Job</a></li>
                        <li><a href="directory.html">Directory</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                <div class="hidden-lg hidden-md visible-sm visible-xs text-right col-xs-12">
                    
                    
                    
                    
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          <i class="fa fa-bars" aria-hidden="true"></i>

        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse out" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        
          <nav>
             <ul class="nav-xs">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="find-a-job.html">Find A Job</a></li>
                        <li><a href="post-a-job.html">Post A Job</a></li>
                        <li><a href="directory.html">Directory</a></li>
                        <li><a href="blog.html">Blog</a></li>
            </ul>
          </nav>
          
      </div>
    </div>
  </div>

                    
                    </div>
                </div>
                </div>
                </div>
      </header>
      
      
     <section id="banner">
                <div class="blue-layer">  
                <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                            <div class="hidden-xs hidden-sm visible-md visible-lg">

                                <div class="margin250"></div>
                                <div class="text-center banner-heading">Discover Local Professionals</div>
                                <div class="text-center">
                                    
                                    <form class="banner-form">
                                        <div class="list-bg">

                                            <select><option>What So you need help with?</option></select></div>
                                    </form></div>
                                <div class="margin100"></div>
                                <div class="text-center"><p>Looking for freelance work?<a href="sign-up.html"> Sign Up here</a></p></div>
                                <div class="margin100"></div>
                            </div>

                            <div class="hidden-lg hidden-md visible-sm visible-xs">

                                <div class="margin250"></div>
                                <div class="text-center banner-heading-small">Discover Local Professionals</div>
                                <div class="text-center"><form class="banner-form">
                                    <div class="list-bg-xs"><select><option>What So you need help with?</option></select>
                                    </div>
                                        </form>

                                <div class="margin100"></div>
                                    <div class="text-center"><p>Looking for freelance work?<a href="#">Sign Up here</a></p></div>
                                    <div class="margin100"></div>
                            </div>

                        </div>
                </div>
                </div>
                </div>
         </div>
         <div class="clearfix"></div>
    </section> 
      
    
    <section>
          <div class="container">
            <div class="margin100"></div>
              <div class="row">
                  <div class="col-lg-12"><h1 class="gallery-heading text-center">Explore the Marketplace</h1><br><hr><div class="text-center"><span>Let our mofis inspire you!</span></div></div>
              </div>
            <div class="margin50"></div>
          </div>
    </section>
      
    <section class="gallery hidden-md hidden-sm hidden-xs">
        <div class="container">
            <div class="img1"><img src="images/tile-1.jpg" class="img-responsive fl"><span class="tile-title-1">Graphic &amp; Design</span></div>
            <div class="img1"><img src="images/tile-2.jpg" class="img-responsive fl"><span class="tile-title-2">Digital Marketing</span></div>
            <div class="img1"><img src="images/tile-3.jpg" class="img-responsive fr"><span class="tile-title-3">Digital Marketing</span></div>
            <div class="img1"><img src="images/tile-4.jpg" class="img-responsive fl"><p class="tile-title-4"><span style="font-size:36px; line-height:60px;">Explore</span><br>Lorem Ipsum dolor sit amet them, consectetur adipiscing elit.<br>Integer neoc nec odio. Present libero. Sed cursus ante<br>dapibus diam. Sed nisi nulla quis.</p></div>
            <div class="img1"><img src="images/tile-5.jpg" class="img-responsive fr"><span class="tile-title-5">Digital Marketing</span></div>
            <div class="img1"><img src="images/tile-6.jpg" class="img-responsive fl"><span class="tile-title-6">Web Software &amp; IT</span></div>
            <div class="img1"><img src="images/tile-7.jpg" class="img-responsive fr"><span class="tile-title-7">Legal</span></div>
            <div class="clearfix"></div>
            <div class="margin100"></div>
        </div>
    </section>
      
      
      <section class="gallery-2 hidden-lg visible-xs visible-sm visible-md">
            <div class="container">
                
            <div class="row">
                <div class="col-xs-12">
                    
                    <div class="explore">
                        <div class="margin50"></div>
                        <p>
                        <span style="font-size:36px; line-height:60px; color:#ffffff;">Explore</span>
                        <br>Lorem Ipsum dolor sit amet them, consectetur adipiscing elit.<br>Integer neoc nec odio. Present libero. Sed cursus ante<br>dapibus diam. Sed nisi nulla quis.</p>
                    </div>
                </div>    
                
            </div>
                <div class="margin50"></div>
                
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div><img src="images/tile-1-xs.jpg" class="img-responsive"><span>Graphic &amp; Design</span></div>
                </div>
                
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div><img src="images/tile-2-xs.jpg" class="img-responsive"><span>Digital Marketing</span></div>
                </div>
                
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div><img src="images/tile-3-xs.jpg" class="img-responsive"><span>Digital Marketing</span></div>
                </div>
                
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div><img src="images/tile-5-xs.jpg" class="img-responsive"><span>Digital Marketing</span></div>
                </div>
                
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div><img src="images/tile-6-xs.jpg" class="img-responsive"><span>Web Software &amp; IT</span></div>
                </div>
                
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div><img src="images/tile-7-xs.jpg" class="img-responsive"><span>Legal</span></div>
                </div>
            </div>
                <div class="margin100"></div>
            </div>
      </section>
      
    
    <section class="bg">
              <div class="container-fluid">
                  <div class="margin200 hidden-xs"></div><div class="margin150 hidden-lg hidden-md hidden-sm"></div>
                  <div class="row">
                        
                      <div class="col-lg-4 col-sm-4 col-xs-12"><div class="circle_parent"><div class="circle"></div></div><br>
                      <div class="text-center"><span style="font-size:24px; color:#ffffff;">Jane Smith</span><br><span style="font-size:18px; color:#ffffff;">Product Manager</span></div>
                      </div>
                            <div class="col-lg-8 col-sm-8 col-xs-12">
                                
                                <div class="bg-bot-text"><p>Don't just Dream, Do!<br>
                                    <span>Discover local talents near you!</span><br>
                                    <span class="font24px">See Yourself.</span></p>
                                    <div class="text-center"><form class="banner-form hidden-xs"><div class="list-bg">
                                        <select><option>What So you need help with?</option></select></div></form>
                                    <form class="banner-form hidden-sm hidden-md hidden-lg">
                                        <div class="list-bg-xs">
                                            <select><option>What do you make help with?</option></select></div></form>
                                    </div>
                                </div>

                            </div>

                      </div>
                    
                        </div> 
    </section>
      
      
        
          <footer>
              
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 ul-height ">
                        <ul>
                            <li class="list-head">Resources</li>
                            <li><a>Help and FAQ</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a>Contact Us</a></li>
                            <li><a>Press and News</a></li>
                            <li><a>Trust Us</a></li>
                            <li><a>Selling on BME</a></li>
                            <li><a>Buing on BME</a></li>
                            <li><a>Site Map</a></li></ul>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 ul-height "> 
                            <ul> 
                            <li class="list-head">Navigate</li>
                            <li><a href="index.html">Sign In</a></li>
                            <li><a href="sign-up.html">Join</a></li>
                            <li><a>Become Moji</a></li>
                            <li><a>Find a Moji</a></li>
                            <li><a href="find-a-job.html">Find a Job</a></li></ul>
                    </div>
                    <div class="clearfix visible-md hidden-lg hidden-xs visible-sm"></div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 ul-height ">
                        <ul>
                            <li class="list-head">Company Info</li>
                            <li><a>About BME</a></li>
                            <li><a href="directory.html#how-it-work">How It Works</a></li>
                            <li><a href="directory.html">Directory</a></li>
                            <li><a>IP Policy</a></li>
                            <li><a>Privacy policy</a></li>
                            <li><a>Terms of Service</a></li></ul>
                    </div>
                        
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 ul-height ">
                         <ul><li class="list-head">Categories</li>
                            <li><a>Graphic and Design</a></li>
                            <li><a>Digital Marketing</a></li>
                            <li><a>Writing and translation</a></li>
                            <li><a>Video and Animation</a></li>
                            <li><a>Music and Audio</a></li>
                            <li><a>Drawing</a></li>
                            <li><a>Programming and Tech</a></li>
                            <li><a href="home.html">Home</a></li>
                             <li><a>Legal</a></li></ul>
                            </div>
                    <div class="clearfix visible-md hidden-lg hidden-xs visible-sm"></div>
                        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 ul-height ">
                         <ul class="social-icons">   
                            <li style="color: #ffffff; font-size: 18px; padding-bottom: 10px;">Connect with Us</li>
                            <li><a> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a> <i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
          
                        </ul>
                        </div>
                        <div class="clearfix"></div>
                        <div class="text-center">
                        <span>Copyright © 2017. All Rights Reserved.</span>
                        </div>
                    
                </div>  
            </div>
              
          </footer>
          
        
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>