<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Profile Page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    
      
      <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
    
  <body>
      
      <header>
            <div class="container"> 
            <div class="row">
                <div class="col-lg-4 col-md-3 col-sm-4 col-xs-5"><img src="images/job-magic-logo.png" alt="logo" id="logo"></div>
              
                <div class="col-lg-3 col-md-3 col-sm-8 hidden-xs">
                    <form class="header-form">
                        <select><option>Ornaldo,FL</option></select>
                        <span class="field-icon">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </span>
                    </form>
                </div>
                
                <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
                    <form class="header-form">
                        <select><option>Ornaldo,FL</option></select>
                        <span class="field-icon">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </span>
                    </form>
                </div>
                
                <div class="col-lg-5 col-md-6 hidden-sm hidden-xs text-right" style="margin : 10px 0;">
                   
                    <ul class="nav-lg">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="find-a-job.html">Find A Job</a></li>
                        <li><a href="post-a-job.html">Post A Job</a></li>
                        <li><a href="directory.html">Directory</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                <div class="hidden-lg hidden-md visible-sm visible-xs text-right col-xs-12">
                    
                    
                    
                    
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          <i class="fa fa-bars" aria-hidden="true"></i>

        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse out" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        
          <nav>
             <ul class="nav-xs">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="find-a-job.html">Find A Job</a></li>
                        <li><a href="post-a-job.html">Post A Job</a></li>
                        <li><a href="directory.html">Directory</a></li>
                        <li><a href="blog.html">Blog</a></li>
            </ul>
          </nav>
          
      </div>
    </div>
  </div>

                    
                    </div>
                </div>
                </div>
                </div>
      </header>
      
      
      <div class="margin50"></div>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-3">
                    <div class="profile">
                     <div style="padding:20px">   
                        <div class="profile-info">
                        <div class="profile-pic"><div class="online-circle"></div></div>
                        <span class="profile-name">Jane Smith</span><br>
                        <p class="profile-post text-center">Graphic Designer,<br>India</p>
                        <div class="clearfix"></div>
                        </div>
                        
                        <a type="button" class="top-btn" style="float:right; margin:30px 0;">Contact Me</a>
                        <div class="clearfix"></div>
                    </div>
                      <div class="rating-n-review">  
                        <ul>
                            <li>
                                <img src="images/star.png">
                                <br>
                                <span>4.7</span>
                            </li>
                            <li>
                                <img src="images/eye.png">
                                <br>
                                <span>105 Reviews</span>
                            </li>
                            <div class="clearfix"></div>
                        </ul>
                    </div>
                    
                    <div style="padding:20px;">
                        <h6>Description</h6>
                        <p>Lorem Ipsum dolor sit amet them,consectetur 
                            adipiscing elit. Integerneoc nec odio. Present 
                            libero. Sedcursus ante dapibus diam.</p>
                        <h6 style="margin-top:40px;">Social Account</h6>
                        <a href><div class="fb-circle">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            </div></a>
                        <a href><div class="insta-circle">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            </div></a>
                        <a href><div class="twitter-circle">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            </div></a>
                    </div>
                    </div>
                </div>
                
                
        <div class="col-lg-8 col-md-9 hidden-sm hidden-xs">
                    <h3 style="color:#1ea9e4;">My Services</h3>
                    <hr style="border-color:#ccc; width:100%">
                    <div class="services">
                        <div class="service-1">
                        <div class="price-box"><span>$10</span></div>
                        
                        <p><span>Design</span><br>Lorem Ipsum dolor sit amet them, consectetur adipiscing elit. Integer neoc nec odio. Present libero.</p>
                            
                        </div>
                        <div class="service-2">
                            <div class="service-2_1">
                            <div class="price-box"><span>$10</span></div>
                                
                                <p><span>Development</span><br>Lorem Ipsum dolor sit amet them, consectetur adipiscing elit. Integer neoc nec odio. Present libero.</p>
                                
                            </div>
                            <div class="service-2_2">
                            <div class="price-box"><span>$10</span></div>
                                
                                <p><span>Article Writing</span><br>Lorem Ipsum dolor sit amet them, consectetur adipiscing elit. Integer neoc nec odio. Present libero.</p>
                                
                            </div>
                            <div class="service-2_3">
                            <div class="price-box"><span>$10</span></div>
                                
                                <p><span>Marketing</span><br>Lorem Ipsum dolor sit amet them, consectetur adipiscing elit. Integer neoc nec odio. Present libero.</p>
                                
                            </div>
                            <div class="service-2_4">
                            <div class="price-box"><span>$10</span></div>
                                
                                <p><span>SEO</span><br>Lorem Ipsum dolor sit amet them, consectetur adipiscing elit. Integer neoc nec odio. Present libero.</p>
                                
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="margin50"></div>
                    
                    <h3 style="color:#1ea9e4;">My Review</h3>
                    <hr style="border-color:#ccc; width:100%">
                    
                    <div class="review-pic-1"></div>
                    <div class="review">
                    <span class="reviewer">Rose</span>
                    <img src="images/star.png">
                    <span class="rating">4.5</span>
                        <p>“Lorem Ipsum dolor sit amet them, consectetur adipiscing elit. Integer neoc nec odio. Present libero. Sed cur sus ante dapibs diam. Sed nisi nulla quis.Ut enim ad minim veniam, quis nostured ex-ercitation ullamco laboris magna aliqua. Ex ea commo do consequat.”</p>
                        <span class="review-date">7 July, 2017</span>
                        <div class="margin50"></div>
                    </div>
                    <div class="clearfix"></div>
                    

                    
                    <div class="review-pic-2"></div>
                    <div class="review">
                    <span class="reviewer">Lena</span>
                    <img src="images/star.png">
                    <span class="rating">4.5</span>
                        <p>“Lorem Ipsum dolor sit amet them, consectetur adipiscing elit. Integer neoc nec odio. Present libero. Sed cur sus ante dapibs diam. Sed nisi nulla quis.Ut enim ad minim veniam, quis nostured ex-ercitation ullamco laboris magna aliqua. Ex ea commo do consequat.”</p>
                        <span class="review-date">7 July, 2017</span>
                        <div class="margin50"></div>
                    </div>
                    <div class="clearfix"></div>
    </div>
                
    <div class="col-lg-8 col-md-9 hidden-lg hidden-md visible-sm visible-xs services-xs">
                    <h3 style="color:#1ea9e4;">My Services</h3>
                    <hr style="border-color:#ccc; width:100%">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 csol-xs-12">
                            <img src="images/tile-1-xs.jpg">
                            <div class="price-box-xs"><span>$10</span></div>
                                
                                <p><span>Development</span><br>Lorem Ipsum dolor sit amet them, consectetur adipiscing elit. Integer neoc nec odio. Present libero.</p>
                                
                            </div>
                            <div class="col-sm-6 csol-xs-12">
                            <img src="images/tile-2-xs.jpg">
                                <div class="price-box-xs"><span>$10</span></div>
                                
                                <p><span>Development</span><br>Lorem Ipsum dolor sit amet them, consectetur adipiscing elit. Integer neoc nec odio. Present libero.</p>
                                
                                
                            </div>
                            <div class="col-sm-6 csol-xs-12">
                            <img src="images/tile-3-xs.jpg">
                                <div class="price-box-xs"><span>$10</span></div>
                                
                                <p><span>Development</span><br>Lorem Ipsum dolor sit amet them, consectetur adipiscing elit. Integer neoc nec odio. Present libero.</p>
                                
                                
                            </div>
                            <div class="col-sm-6 csol-xs-12">
                            <img src="images/tile-5-xs.jpg">
                                <div class="price-box-xs"><span>$10</span></div>
                                
                                <p><span>Development</span><br>Lorem Ipsum dolor sit amet them, consectetur adipiscing elit. Integer neoc nec odio. Present libero.</p>
                                
                                
                            </div>
                            <div class="col-sm-6 csol-xs-12">
                            <img src="images/tile-6-xs.jpg">
                                <div class="price-box-xs"><span>$10</span></div>
                                
                                <p><span>Development</span><br>Lorem Ipsum dolor sit amet them, consectetur adipiscing elit. Integer neoc nec odio. Present libero.</p>
                                
                                
                            </div>
                        </div>
                    </div>
                    <div class="margin50"></div>
                    
                    
                    <h3 style="color:#1ea9e4;">My Review</h3>
                    <hr style="border-color:#ccc; width:100%">
                    
                        <div class="review-pic-1"></div>
                    <div class="review">
                        <span class="reviewer">Rose</span>
                        <img src="images/star.png">
                        <span class="rating">4.5</span>
                        <p>“Lorem Ipsum dolor sit amet them, consectetur adipiscing elit. Integer neoc nec odio. Present libero. Sed cur sus ante dapibs diam. Sed nisi nulla quis.Ut enim ad minim veniam, quis nostured ex-ercitation ullamco laboris magna aliqua. Ex ea commo do consequat.”</p>
                        <span class="review-date">7 July, 2017</span>
                        <div class="margin50"></div>
                    </div>
                                <div class="clearfix"></div>
                    
                    
                        <div class="review-pic-2"></div>
                    <div class="review">
                        <span class="reviewer">Lena</span>
                        <img src="images/star.png">
                        <span class="rating">4.5</span>
                        <p>“Lorem Ipsum dolor sit amet them, consectetur adipiscing elit. Integer neoc nec odio. Present libero. Sed cur sus ante dapibs diam. Sed nisi nulla quis.Ut enim ad minim veniam, quis nostured ex-ercitation ullamco laboris magna aliqua. Ex ea commo do consequat.”</p>
                        <span class="review-date">7 July, 2017</span>
                        
                    </div>
                                <div class="clearfix"></div>
    </div>
                
                
            </div>
        </div>  
    
    </section>
      
    

      
    

      
      <div class="margin50"></div>
        
          <footer>
              
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 ul-height ">
                        <ul>
                            <li class="list-head">Resources</li>
                            <li><a>Help and FAQ</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a>Contact Us</a></li>
                            <li><a>Press and News</a></li>
                            <li><a>Trust Us</a></li>
                            <li><a>Selling on BME</a></li>
                            <li><a>Buing on BME</a></li>
                            <li><a>Site Map</a></li></ul>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 ul-height "> 
                            <ul> 
                            <li class="list-head">Navigate</li>
                            <li><a href="index.html">Sign In</a></li>
                            <li><a href="sign-up.html">Join</a></li>
                            <li><a>Become Moji</a></li>
                            <li><a>Find a Moji</a></li>
                            <li><a href="find-a-job.html">Find a Job</a></li></ul>
                    </div>
                    <div class="clearfix visible-md hidden-lg hidden-xs visible-sm"></div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 ul-height ">
                        <ul>
                            <li class="list-head">Company Info</li>
                            <li><a>About BME</a></li>
                            <li><a href="directory.html#how-it-work">How It Works</a></li>
                            <li><a href="directory.html">Directory</a></li>
                            <li><a>IP Policy</a></li>
                            <li><a>Privacy policy</a></li>
                            <li><a>Terms of Service</a></li></ul>
                    </div>
                        
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 ul-height ">
                         <ul><li class="list-head">Categories</li>
                            <li><a>Graphic and Design</a></li>
                            <li><a>Digital Marketing</a></li>
                            <li><a>Writing and translation</a></li>
                            <li><a>Video and Animation</a></li>
                            <li><a>Music and Audio</a></li>
                            <li><a>Drawing</a></li>
                            <li><a>Programming and Tech</a></li>
                            <li><a href="home.html">Home</a></li>
                             <li><a>Legal</a></li></ul>
                            </div>
                    <div class="clearfix visible-md hidden-lg hidden-xs visible-sm"></div>
                        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 ul-height ">
                         <ul class="social-icons">   
                            <li style="color: #ffffff; font-size: 18px; padding-bottom: 10px;">Connect with Us</li>
                            <li><a> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a> <i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
          
                        </ul>
                        </div>
                        <div class="clearfix"></div>
                        <div class="text-center">
                        <span>Copyright © 2017. All Rights Reserved.</span>
                        </div>
                    
                </div>  
            </div>
              
          </footer>
          
   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>