<!DOCTYPE html>
<html lang="en">
  <head>
      <title>CommutingStudent-BookAMentor</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
   <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
      
    
    <header>
        <div class="no-gutter">
            <div class="row d-xl-none">
                <div class="col-lg-12">
                    
                        <div class="logo">
                            <a href="#"><li >
                                    <img src="images/logo.png" alt="home">
                            </li></a>
                        </div>
            
                    <nav>
                            
                            <div class="panel-group" id="accordion1">
            

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion1" href="#collapseThree">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </a>
                    </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body">

                        <div class="panel-group" id="accordion2">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h6 class="panel-title">
                                        <a href="index.html">
                                            Home
                                        </a>
                                    </h6>
                                </div>
                                
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h6 class="panel-title">
                                        <a href="#inside-campus">
                                            Inside Campus
                                        </a>
                                    </h6>
                                </div>
                                <div id="inside-campus" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <ul class="subnav">                            
                                            <li><a href="#">Computer Programs</a></li>
                                            <li><a href="#">University Clubs and Societies</a></li>
                                        </ul>   
                                    </div>
                                </div>
                            </div>
                            
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h6 class="panel-title">
                                        <a href="book-a-mentor.html">
                                            Book a Mentor
                                        </a>
                                    </h6>
                                </div>
                            </div>
                            
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h6 class="panel-title">
                                        <a href="steps.html">
                                            Steps
                                        </a>
                                    </h6>
                                </div>
                            </div>
                            
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h6 class="panel-title">
                                        <a href="products.html">
                                            Products
                                        </a>
                                    </h6>
                                </div>

                            </div>
                            
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h6 class="panel-title">
                                        <a href="registraition.html">
                                            Register
                                        </a>
                                    </h6>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>

        </div>                           
                        
                    </nav>
                    </nav>
                    
                    
                </div>
            </div>
            
            <div class="row d-none d-xl-block">
                <div class="col-xl-2">
                    <div class="nav-left">
                        <ul>
                           <li class="home">
                                    <a href="#"><img src="images/logo.png" alt="home"></a>
                            </li>
                            
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Inside Campus</a>
                                <ul class="subnav-left">
                                    <li><a href="#">Computer Programs</a>
                                        <ul class="sub-sub-nav-left">
                                            <li><a href="#">Step</a></li>
                                            <li><a href="#">GPS</a></li>
                                            <li><a href="#">Service Learning and Civic Engagement Programme</a></li>
                                            <li><a href="#">Wellness Programme</a></li>
                                            <li><a href="#">Job Ready Programme</a></li>
                                            <li><a href="#">Library Skills Programme</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">University Clubs and Societies</a> </li>
                                </ul>
                            </li>
                            <li><a href="book-a-mentor.html">Book a Mentor</a></li>
                            <li><a href="steps.html">Steps</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="registraition.html">Register</a></li>
                        </ul>
                        
                        <ul class="social-icons social-circle">
                        <a href="#"><li>
                            <i class="fa fa-twitter" aria-hidden="true"></i> 
                           </li></a>
                         <a href="#"><li>
                            <i class="fa fa-facebook" aria-hidden="true"></i> 
                            </li></a>
                         <a href="#"><li>
                            <i class="fa fa-instagram" aria-hidden="true"></i> 
                            </li></a>
                     </ul>
                    </div>  
                </div>
            </div>
        </div>
    </header>
    
      
    <section id="banner">
        
        <div class="container-fluid">
        
            <div class="row">
            
                <div class="col-xl-9 col-lg-10 m-auto col-sm-10 col">
                    
                    <div class="margin100"></div>
                    
                    <div class="black-layer-3">
                        
                        <h1 class="text-left">Book a Mentor</h1>
                        <hr>
                        <div class="margin50 d-none d-lg-block d-xl-block"></div>
                        <div class="mentor-box">
                            
                            <div class="row">
                                <div class="col-xl-2 col-lg-3">
                                    <img src="images/mentor-1.jpg">
                                </div>
                                
                                <div class="col-xl-3 col-lg-3">
                                    <p class="mentor-name">Rose Kelly<br><span>Library Manger</span></p>
                                </div>
                                
                                <div class="col-xl-2 col-lg-3">
                                    <p class="mentor-post">Wraiter<br><span>Story Books</span></p>
                                </div>
                                
                                <div class="col-xl-3 col-lg-3">
                                    <p class="available-time">Available Time<br><span>Friday 09:30 AM to 02:30 PM</span></p>
                                </div>
                                
                                <div class="col-xl-2 col">
                                    <a href="#" class="book-now-btn">Book Now</a>
                                </div>
                            </div>
                            
                            <div class="clearfix"></div>
                        </div>
                        
                        <div class="mentor-box">
                            
                            <div class="row">
                                <div class="col-xl-2 col-lg-3">
                                    <img src="images/mentor-2.jpg">
                                </div>
                                
                                <div class="col-xl-3 col-lg-3">
                                    <p class="mentor-name">Jonson Doe<br><span>Library Manger</span></p>
                                </div>
                                
                                <div class="col-xl-2 col-lg-3">
                                    <p class="mentor-post">Wraiter<br><span>Story Books</span></p>
                                </div>
                                
                                <div class="col-xl-3 col-lg-3">
                                    <p class="available-time">Available Time<br><span>Friday 09:30 AM to 02:30 PM</span></p>
                                </div>
                                
                                <div class="col-xl-2 col">
                                    <a href="#" class="book-now-btn">Book Now</a>
                                </div>
                            </div>
                            
                            <div class="clearfix"></div>
                        </div>
                        
                        <div class="mentor-box">
                            
                            <div class="row">
                                <div class="col-xl-2 col-lg-3">
                                    <img src="images/mentor-3.jpg">
                                </div>
                                
                                <div class="col-xl-3 col-lg-3">
                                    <p class="mentor-name">Serena<br><span>Library Manger</span></p>
                                </div>
                                
                                <div class="col-xl-2 col-lg-3">
                                    <p class="mentor-post">Wraiter<br><span>Story Books</span></p>
                                </div>
                                
                                <div class="col-xl-3 col-lg-3">
                                    <p class="available-time">Available Time<br><span>Monday 11:30 AM to 04:30 PM</span></p>
                                </div>
                                
                                <div class="col-xl-2 col">
                                    <a href="#" class="book-now-btn">Book Now</a>
                                </div>
                            </div>
                            
                            <div class="clearfix"></div>
                        </div>
                        
                        <div class="mentor-box">
                            
                            <div class="row">
                                <div class="col-xl-2 col-lg-3">
                                    <img src="images/mentor-4.jpg">
                                </div>
                                
                                <div class="col-xl-3 col-lg-3">
                                    <p class="mentor-name">Aleix Morgan<br><span>Games Manger</span></p>
                                </div>
                                
                                <div class="col-xl-2 col-lg-3">
                                    <p class="mentor-post">Wraiter<br><span>Game Books</span></p>
                                </div>
                                
                                <div class="col-xl-3 col-lg-3">
                                    <p class="available-time">Available Time<br><span>Tuesday 10:30 AM to 04:30 PM</span></p>
                                </div>
                                
                                <div class="col-xl-2 col">
                                    <a href="#" class="book-now-btn">Book Now</a>
                                </div>
                            </div>
                            
                            <div class="clearfix"></div>
                        </div>
                        
                        
                        
                        </div>
                        
                    </div>
                    
                    <div class="margin100"></div>
                    
                </div>

            </div>
            
            <div class="row">
                
                <div class="col-lg-4 col-xl-2 ml-auto">
                    
                    <a href="#" class="live-chat-btn">
                        Live Chat
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </a>
                    <div class="clearfix"></div>

                </div>
                    
            </div>
                
           
            
        
    </section>
      
      
    <section id="live-twitter">
        <div class="container">
            <div class="margin100"></div>
            
            <div class="row">
                <div class="col">
                    <h1>Upcoming Events</h1>
                    <div class="hr-line"></div>
                </div>
            </div>
            <div class="margin100 d-none d-lg-block d-xl-block"></div>
            <div class="row">
                <div class="col-lg-6">
                <div class="tweet-box"> 
                    <img src="images/tweet-1.jpg">
                    <div class="profile-pic">
                        <img src="images/tweet-1-profile.jpg">
                    </div>
                    <div class="tweet-content">
                        <a href="#" class="tweet-address"><span>studentgroup@twitter.com</span></a>
                    <p>Lorem Ipsum dolor sit amet them, consectetur adipiscing elit. Integer neoc nec odio. Present libero.</p>
                    </div>
                    
                    <div class="clearfix"></div>
                    <hr> 
                    
                    <p class="tweet-time">01:30PM,12 Aug</p>
                    
                    <a href="#" class="follow-btn">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                        Follow UWI
                    </a>
                </div>
                    
                     <div class="margin50 d-block d-lg-none d-xl-none d-md-none"></div>
                    
                    
                </div>
                
                <div class="col-lg-6">
                <div class="tweet-box"> 
                    <img src="images/tweet-2.jpg">
                    <div class="profile-pic">
                        <img src="images/tweet-2-profile.jpg">
                    </div>
                    <div class="tweet-content">
                        <a href="#" class="tweet-address"><span>university@twitter.com</span></a>
                    <p>Lorem Ipsum dolor sit amet them, consectetur adipiscing elit. Integer neoc nec odio. Present libero.</p>
                    </div>
                    
                    <div class="clearfix"></div>
                    <hr> 
                    
                    <p class="tweet-time">04:30PM,14 Aug</p>
                    
                    <a href="#" class="follow-btn">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                        Follow UWI
                    </a>
                </div>
                </div>
                
               
            </div>
            <div class="margin100"></div>
        </div>  
    </section>
      
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <ul>
                        <li class="footer-list-head">About-us</li>
                        <li>
                            <a href="#">Lorem Ipsum dolor sit amet them, consectetur adipiscing elit. Integer neoc nec odio. Present libero.</a></li>
                        <li><i class="fa fa-map-pin" aria-hidden="true"></i>
                            <a href="#">756 Lorem Ipsum dolor sit amet them</a></li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                            <a href="#">(000) 000-0000</a><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">(000) 000-0000</a></li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                            <a href="#">university@UWI.com</a></li>
                    </ul>
                </div>
                
                 <div class="col-lg-4">
                    <ul>
                        <li class="footer-list-head">Latest Posts</li>
                        <li><a href="#">Lorem Ipsum dolor sit amet them...</a>
                            <br>Aug 02, 2017</li>
                        <li><a href="#">Lorem Ipsum dolor sit amet them...</a>
                            <br>Aug 02, 2017</li>
                        <li><a href="#" >Lorem Ipsum dolor sit amet them...</a>
                            <br>Aug 02, 2017</li>
                    </ul>
                </div>
                
                 <div class="col-lg-4">
                    <ul>
                        <li class="footer-list-head">Latest Tweets</li>
                        <li><a  href="#">Lorem Ipsum dolor sit amet them, consectetur adipiscing elit. Integer neoc nec odio. Present libero.</a></li>
                    </ul>
                     
                     <ul class="social-icons">
                        <li><a href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i> 
                            </a></li>
                         <li><a href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i> 
                             </a></li>
                         <li><a href="#">
                            <i class="fa fa-instagram" aria-hidden="true"></i> 
                             </a></li>
                     </ul>
                     
                </div>
            </div>
            
            <div class="margin50"></div>
            
            <div class="row">
                <div class="col">
                    <p>© Copyright 2017. All Rights Reserved</p>
                </div>
            </div>
        </div>  
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>