/* Progress Tracker */
.progress-tracker {
  position: fixed;
  top: 50%;
  right: 10px;
}
.progress-tracker.hide {
  width: 0px;
}
.progress-tracker.hide ul li .pt-description,
.progress-tracker.hide.active ul li .pt-description,
.progress-tracker.hide.constant ul li.active .pt-description {
  display: none;
}
.progress-tracker ul li {
  width: 15px;
  height: 15px;
  position: relative;
  background-color: #ebe9ea;
  border: 2px solid #fff;
  margin-bottom: 10px;
  list-style-type: none;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}
.progress-tracker ul li a {
  width: 100%;
  height: 100%;
  display: block;
}
.progress-tracker ul li .pt-description {
  display: none;
  width: 100px;
  position: absolute;
  top: -2px;
  right: 25px;
}
.progress-tracker ul li .pt-description span {
  float: right;
  text-align: right;
  position:relative;
  top:-20px;
}
.progress-tracker ul li.active {
  background-color: #000;
  border-color: #fff;
}
.progress-tracker.constant ul li.active .pt-description {
  display: block;
}