<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>GoInvoice</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/skin-blue.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color:#eef1f8;">
    <div class="container">
      <div class="row">
            <div class="col-xs-12">
                <div class="margin100"></div>
            <img src="img/logo-coloured.png" style="margin:auto; display:block;">
            </div>
            <div class="col-lg-offset-4 col-sm-offset-3 col-sm-6 col-xs-12 col-lg-4 col-md 6">
                <div class="margin100"></div>
                <section id="login">
                
                    
                    <div class="header-bar"><h5>LOGIN</h5></div>
                    <div class="login-form">
                        <form>
                        <label>Email Address</label><br>
                        <input type="text" class="input">
                            
                        <label>Password</label><br>
                        <input type="password" class="input">
                        </form>
                        <div class="chk-box">
                        <input type="checkbox" class="input">&nbsp;<label style="text-align:right;">Keep me logged in</label>
                        </div>
                        <div class="clearfix"></div>
                        
                        <a href="recurring-invoices.html"><button style="margin-bottom:20px;">Login</button></a>
                        <p style="color:#4da3e3; text-align:center;">Forgot your password?</p>
                    </div>
                    <div class="login-form">
                        <p style="margin:0; text-align:center;color: #646464;">Don’t have an account? <a href="sign%20up.html" style="color:#ef7e6f; text-decoration: underline">Register here</a></p>
                    
                    </div>
                    
                </section>
                
            </div>    
        </div>
      </div>
      <div class="margin100"></div>
      

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>