<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Organization Details</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/skin-blue.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color:#eef1f8;">
      <header class="emp-header">
    <div class="container-fluid">
      <div class="row">
          <div class="col-sm-2 logo-bg">
          <img src="img/simplyinvoicelogo.png">
          </div>  
          
        </div>
        </div>
      </header>
      
    <section id="form-page">
        <div class="margin100"></div>
        <div class="container">
            <div class="row">
        <div class="col-xs-12">
            <div id="login">
            <div class="header-bar">ORGANIZATION DETAILS</div>
            <div class="login-form" style="padding-top:25px;">
                <form class="form-horizontal">
                 <div class="form-group">
                    <label for="org-name" class="col-md-2 control-label">Organization Name</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="org-name">
                    </div>    
                    
                </div>   
                <div class="form-group">
                    <label for="address-1" class="col-md-2 control-label">Address 1</label>
                    <div class="col-md-4">
                        <textarea id="address-1" class="form-control"></textarea>
                    </div>    
                
                    <label for="address-2" class="col-md-2 control-label">Address 2</label>
                    <div class="col-md-4">
                        <textarea id="address-2" class="form-control"></textarea>
                    </div>    
                </div>
                    
                <div class="form-group">
                    <label for="suburb" class="col-md-2 control-label">Suburb</label>
                    <div class="col-md-4">
                        <input type="text" id="suburb" class="form-control">
                    </div>
                    <label for="city" class="col-md-2 control-label">City</label>
                    <div class="col-md-4">
                        <input type="text" id="city" class="form-control">
                    </div> 
                </div>
                    
                <div class="form-group">
                    <label for="state" class="col-md-2 control-label">State</label>
                    <div class="col-md-4">
                        <input type="text" id="state" class="form-control">
                    </div>
                    <label for="country" class="col-md-2 control-label">Country</label>
                    <div class="col-md-4">
                        <input type="text" id="country" class="form-control">
                    </div> 
                </div>
                    
                <div class="form-group">
                    <label for="postcode" class="col-md-2 control-label">Postcode</label>
                    <div class="col-md-4">
                        <input type="text" id="postcode" class="form-control">
                    </div>
                    <label for="phone" class="col-md-2 control-label">Phone</label>
                    <div class="col-md-4">
                        <input type="tel" id="phone" class="form-control">
                    </div> 
                </div>
                    
                <div class="form-group">
                 
                    <label for="mobile" class="col-md-2 control-label">Mobile</label>
                    <div class="col-md-4">
                        <input type="tel" id="mobile" class="form-control">
                    </div>
                    
                    <label for="web" class="col-md-2 control-label">Website</label>
                    <div class="col-md-4">
                        <input type="text" id="web" class="form-control">
                    </div>
                    
                </div>
                    
                <div class="form-group">
                    <label for="latitude" class="col-md-2 control-label">Latitude(Google Map)</label>
                    <div class="col-md-4">
                        <input type="text" id="latitude" class="form-control">
                    </div>
                    <label for="longitude" class="col-md-2 control-label">Longitude(Google Map)</label>
                    <div class="col-md-4">
                        <input type="tel" id="longitude" class="form-control">
                    </div> 
                </div>
                    
                <div class="form-group">
                    <label for="upload" class="col-md-2 control-label">Logo</label>
                    <div class="col-md-4">
                       <button class="upload-btn">Upload</button>
                    </div>
                    <label for="currency" class="col-md-2 control-label">Currency</label>
                    <div class="col-md-4">
                        <select>
                        <option value="$">$</option>
                        <option value="$">&notin;</option>
                        
                        </select>
                    </div> 
                </div>
                    
                <div class="form-group">
                    <label for="abn" class="col-md-2 control-label" style="color:#ef7e6f !important;">ABN/CAN</label>
                    <div class="col-md-4">
                       <input type="text" id="abn" class="form-control">
                    </div>
                    <label for="" class="col-md-2 control-label">Tax</label>
                    <div class="col-md-4">
                        <input type="radio" value="on" name="tax"> ON &nbsp;
                        <input type="radio" value="on" name="tax"> OFF
                    </div> 
                </div>
                    
                    <div class="form-group">
                    <label for="tax" class="col-md-2 control-label">Tax Percent</label>
                    <div class="col-md-4">
                       <input type="text" id="tax" class="form-control">
                    </div>
                    <label for="time-zone" class="col-md-2 control-label">Time Zone</label>
                    <div class="col-md-4">
                       <input type="text" id="time-zone" class="form-control">
                    </div> 
                </div>
                    
                <div class="form-group">
                    <label class="col-md-2 control-label">Date Format</label>
                    <div class="col-md-4">
                        <select>
                        <option value="">dd-mm-yy</option>
                        <option value="">mm-dd-yy</option>
                        </select>
                    </div>
                    <label class="col-md-2 control-label">Date Time Format</label>
                    <div class="col-md-4">
                        <select>
                        <option value="$">$</option>
                        <option value="$">&notin;</option>
                        </select>
                    </div> 
                </div>
                    
                
                </form>    
            </div>
                
            <div class="login-form">
                <div class="row">
                <div class="col-md-offset-5 col-sm-offset-4 col-sm-4 col-md-2">
                    <a href="templates.html"><button>Save</button></a>
                </div>
                </div>
            </div>
                
            </div>
        </div>
        </div>
        </div>
    </section>
      
      <div class="margin100"></div>
      

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>