<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Products</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/skin-blue.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

  <!-- Main Header -->
      <header class="main-header">
    
        <!-- Logo -->
        <a href="index2.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><img src="img/slogo.png"></span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><img src="img/simplyinvoicelogo.png"></span>
        </a>
    
        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
              <li class="dropdown messages-menu">
                <!-- Menu toggle button -->
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-search"></i>
                  <!--<span class="label label-success">4</span>-->
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <!-- inner menu: contains the messages -->
                    <ul class="menu">
                      <li><!-- start message -->
                        <a href="#">
                          <div class="pull-left">
                            <!-- User Image -->
                            <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                          </div>
                          <!-- Message title and timestamp -->
                          <h4>
                            Support Team
                            <small><i class="fa fa-clock-o"></i> 5 mins</small>
                          </h4>
                          <!-- The message -->
                          <p>Why not buy a new awesome theme?</p>
                        </a>
                      </li>
                      <!-- end message -->
                    </ul>
                    <!-- /.menu -->
                  </li>
                  <li class="footer"><a href="#">See All Messages</a></li>
                </ul>
              </li>
              <!-- /.messages-menu -->
    
              <!-- Notifications Menu -->
              <li class="dropdown notifications-menu">
                <!-- Menu toggle button -->
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-bell-o"></i>
                  <span class="label label-warning">10</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 10 notifications</li>
                  <li>
                    <!-- Inner Menu: contains the notifications -->
                    <ul class="menu">
                      <li><!-- start notification -->
                        <a href="#">
                          <i class="fa fa-users text-aqua"></i> 5 new members joined today
                        </a>
                      </li>
                      <!-- end notification -->
                    </ul>
                  </li>
                  <li class="footer"><a href="#">View all</a></li>
                </ul>
              </li>
              <!-- Tasks Menu -->
              <li class="dropdown tasks-menu">
                <!-- Menu Toggle Button -->
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-flag-o"></i>
                  <span class="label label-danger">9</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 9 tasks</li>
                  <li>
                    <!-- Inner menu: contains the tasks -->
                    <ul class="menu">
                      <li><!-- Task item -->
                        <a href="#">
                          <!-- Task title and progress text -->
                          <h3>
                            Design some buttons
                            <small class="pull-right">20%</small>
                          </h3>
                          <!-- The progress bar -->
                          <div class="progress xs">
                            <!-- Change the css width attribute to simulate progress -->
                            <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                              <span class="sr-only">20% Complete</span>
                            </div>
                          </div>
                        </a>
                      </li>
                      <!-- end task item -->
                    </ul>
                  </li>
                  <li class="footer">
                    <a href="#">View all tasks</a>
                  </li>
                </ul>
              </li>
              <!-- User Account Menu -->
              <li class="dropdown user user-menu">
                <!-- Menu Toggle Button -->
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <!-- The user image in the navbar-->
                  <img src="img/companylogo.png" class="user-image" alt="User Image">
                  <!-- hidden-xs hides the username on small devices so only the image appears. -->
                  <span class="hidden-xs">CG Pvt Ltd</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- The user image in the menu -->
                  <li class="user-header">
                    <img src="img/companylogo.png" class="img-circle" alt="Company">
    
                    <p>
                      Alexander Pierce - Web Developer
                      <small>Member since Nov. 2012</small>
                    </p>
                  </li>
                  <!-- Menu Body -->
                  <li class="user-body">
                    <div class="row">
                      <div class="col-xs-4 text-center">
                        <a href="#">Followers</a>
                      </div>
                      <div class="col-xs-4 text-center">
                        <a href="#">Sales</a>
                      </div>
                      <div class="col-xs-4 text-center">
                        <a href="#">Friends</a>
                      </div>
                    </div>
                    <!-- /.row -->
                  </li>
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">Profile</a>
                    </div>
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
              <!--<li>
                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
              </li>-->
            </ul>
          </div>
        </nav>
      </header>
  <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
    
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
    
          <!-- Sidebar user panel (optional) -->
    
          <!-- Sidebar Menu -->
          <ul class="sidebar-menu">
            <li><a href="#"><i class="fa fa-building"></i> <span>Select Organization</span></a></li>
            <!-- Optionally, you can add icons to the links -->
            <li class="active">
            	<a href="#"><i class="fa fa-file-text"></i> <span>Invoices</span> <i class="fa fa-angle-left pull-right"></i></a>
            	<ul class="treeview-menu">
                	<li><a href="new-single-invoice.html">New Invoice</a></li>
                	<li><a href="new-recurring-invoice.html">New Recurring</a></li>
                    <li><a href="#">Edit Unpaid</a></li>
                	<li><a href="recurring-invoices.html">Show All</a></li>
              </ul>
            </li>
            <li>
            	<a href="#"><i class="fa fa-comment"></i><span>Quotes</span> <i class="fa fa-angle-left pull-right"></i></a>
            	<ul class="treeview-menu">
                	<li><a href="add-quote.html">Add New</a></li>
                	<li><a href="#">Edit Exsiting</a></li>
                    <li><a href="quotes.html">Show All</a></li>
                	<li><a href="#">Invoice Quote</a></li>
              </ul>
            </li>
            <li>
            	<a href="#"><i class="fa fa-clock-o"></i> <span>Task Tracker</span> <i class="fa fa-angle-left pull-right"></i></a>
            	<ul class="treeview-menu">
                	<li><a href="#">Add New</a></li>
                	<li><a href="#">Edit Completed</a></li>
                    <li><a href="#">Close tasks</a></li>
                	<li><a href="#">Show All</a></li>
              </ul>
            </li>
            <li>
            	<a href="#"><i class="fa fa-credit-card"></i> <span>Payments</span> <i class="fa fa-angle-left pull-right"></i></a>
            	<ul class="treeview-menu">
                	<li><a href="#">Add Manual</a></li>
                    <li><a href="#">Edit Manual</a></li>
                	<li><a href="#">Show All</a></li>
              </ul>
            </li>
            <li>
            	<a href="#"><i class="fa fa-user"></i> <span>Client</span> <i class="fa fa-angle-left pull-right"></i></a>
            	<ul class="treeview-menu">
                	<li><a href="add-client.html">Add New</a></li>
                    <li><a href="#">Edit Existing</a></li>
                	<li><a href="clients.html">Show All</a></li>
              </ul>
            </li>
            <li>
            	<a href="#"><i class="fa fa-users"></i> <span>Employees</span> <i class="fa fa-angle-left pull-right"></i></a>
            	<ul class="treeview-menu">
                	<li><a href="add-employee.html">Add New</a></li>
                    <li><a href="#">Edit Existing</a></li>
                	<li><a href="employees.html">Show All</a></li>
              </ul>
            </li>
            <li>
            	<a href="#"><i class="fa fa-shopping-bag"></i> <span>Product & Services</span> <i class="fa fa-angle-left pull-right"></i></a>
            	<ul class="treeview-menu">
                	<li><a href="add-product.html">Add New</a></li>
                    <li><a href="#">Edit Existing</a></li>
                	<li><a href="products.html">Show All</a></li>
              </ul>
            </li>
            <li>
            	<a href="#"><i class="fa fa-cog"></i> <span> Settings</span> <i class="fa fa-angle-left pull-right"></i></a>
            	<ul class="treeview-menu">
                	<li><a href="#">Setup Wizard</a></li>
                	<li><a href="#">Currency & Taxes</a></li>
                    <li><a href="#">Templates</a></li>
                	<li><a href="#">Business Details</a></li>
                    <li><a href="#">Data Exports</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-newspaper-o"></i> <span> News</span></a></li>
			<li><a href="#"><i class="fa fa-life-ring"></i> <span> Support</span></a></li>
          </ul>
          <!-- /.sidebar-menu -->
        </section>
        <!-- /.sidebar -->
      </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Products
      </h1>
        
        <p>You can add, edit and show your products here.</p>
      <!--<ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
        <li class="active">Here</li>
      </ol>-->
    </section>

    <!-- Main content -->
    <section class="content">
      <!-- Your Page Content Here -->
		
        
      
        <form>
            <div class="row">
            <div class="col-sm-6 col-md-4 col-xs-12 ">
                <select class="form-control option-list">
                <option>Show all Products</option>
                </select>    
            </div>
                
            <div class="col-sm-6 col-md-8 col-xs-12">
                <div style="float:right;">
                    
                        <span class="new-btn">
                            <a href="add-product.html">
                            <i class="fa fa-plus" aria-hidden="true"></i> New
                            </a>        
                        </span>
                    
                <span class="new-btn"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</span>
                </div>
                
                <div class="clearfix"></div>
            </div>
            </div>
        </form>
        
        
        <div class="table-responsive">
            
            <table class="table table-hover">
        <thead>
        <th>Type (Product / Service)</th>
        <th>Title</th> 
        <th>Amount Ex Tax</th> 
        <th>Tax Rate</th> 
        <th>Tax Amount</th> 
        <th>Amount Inclusive  of Tax</th> 
        <th></th> 
        </thead>
        <tbody>
            
        <tr>
        <td>Product</td>
        <td>Product Title</td>
        <td>$100</td>
        <td>10%</td>
        <td>$10</td>
        <td>$110</td>
        <td><img src="img/settings-icon.png"></td>
        </tr>
        <tr>
        <td>Product</td>
        <td>Product Title</td>
        <td>$100</td>
        <td>10%</td>
        <td>$10</td>
        <td>$110</td>
        <td><img src="img/settings-icon.png"></td>
        </tr>
        <tr>
        <td>Product</td>
        <td>Product Title</td>
        <td>$100</td>
        <td>10%</td>
        <td>$10</td>
        <td>$110</td>
        <td><img src="img/settings-icon.png"></td>
        </tr>
        <tr>
        <td>Product</td>
        <td>Product Title</td>
        <td>$100</td>
        <td>10%</td>
        <td>$10</td>
        <td>$110</td>
        <td><img src="img/settings-icon.png"></td>
        </tr>
        <tr>
        <td>Product</td>
        <td>Product Title</td>
        <td>$100</td>
        <td>10%</td>
        <td>$10</td>
        <td>$110</td>
        <td><img src="img/settings-icon.png"></td>
        </tr>
        <tr>
        <td>Product</td>
        <td>Product Title</td>
        <td>$100</td>
        <td>10%</td>
        <td>$10</td>
        <td>$110</td>
        <td><img src="img/settings-icon.png"></td>
        </tr>
        <tr>
        <td>Product</td>
        <td>Product Title</td>
        <td>$100</td>
        <td>10%</td>
        <td>$10</td>
        <td>$110</td>
        <td><img src="img/settings-icon.png"></td>
        </tr>
        <tr>
        <td>Product</td>
        <td>Product Title</td>
        <td>$100</td>
        <td>10%</td>
        <td>$10</td>
        <td>$110</td>
        <td><img src="img/settings-icon.png"></td>
        </tr>
        <tr>
        <td>Product</td>
        <td>Product Title</td>
        <td>$100</td>
        <td>10%</td>
        <td>$10</td>
        <td>$110</td>
        <td><img src="img/settings-icon.png"></td>
        </tr>
        <tr>
        <td>Product</td>
        <td>Product Title</td>
        <td>$100</td>
        <td>10%</td>
        <td>$10</td>
        <td>$110</td>
        <td><img src="img/settings-icon.png"></td>
        </tr>
        <tr>
        <td>Product</td>
        <td>Product Title</td>
        <td>$100</td>
        <td>10%</td>
        <td>$10</td>
        <td>$110</td>
        <td><img src="img/settings-icon.png"></td>
        </tr>
        </tbody>
            
        </table>
    
        </div>
        
        <div class="row">
                    <div class="col-lg-12">
                     <div class="page-change">   
                        
                        <a href="#" class="page-btns"><img src="img/first%20icon.png"></a>
                         <a href="#" class="page-btns"><img src="img/previous.png"></a>
                        <span>Showing 1 of 19</span>
                         <a href="#" class="page-btns"><img src="img/next%20icon.png"></a>
                         <a href="#" class="page-btns"><img src="img/last%20icon.png"></a></div>
                
                    </div>
                </div>
        
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <!--<div class="pull-right hidden-xs">
      Anything you want
    </div>-->
    <!-- Default to the left -->
    <strong>Copyright &copy; 2017 <a href="#">GoInvoice</a>.</strong> All rights reserved.
  </footer>
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
      
      
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>