<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Templates</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/skin-blue.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color:#eef1f8;">
      <header class="emp-header">
    <div class="container-fluid">
      <div class="row">
          <div class="col-sm-2 logo-bg">
          <img src="img/simplyinvoicelogo.png">
          </div>  
          
        </div>
        </div>
      </header>
      
    <section id="form-page">
        <div class="margin100"></div>
        <div class="container">
            <div class="row">
        <div class="col-xs-12">
            <div id="login">
            <div class="header-bar">TEMPLATES</div>
            <div class="login-form" style="padding-top:25px;">
                <form class="form-horizontal">
                    
                 <div class="form-group">
                    <label for="sel-invoice" class="col-md-2 control-label" style="padding-top:0 !important;">Select Invoice &amp; Quote Template
                    </label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="sel-invoice">
                    </div>
                     <label for="chng-color" class="col-md-2 control-label">Change Colors
                    </label>
                    <div class="col-md-4">
                        <input type="color" id="chng-color">
                    </div> 
                </div> 
                    
                <div class="form-group">
                    <label for="tnc" class="col-md-2 control-label">Terms &amp; Conditions</label>
                    <div class="col-md-4">
                        <input type="text" id="tnc" class="form-control">
                    </div>    
                
                    <label for="bsb" class="col-md-2 control-label">Bank BSB</label>
                    <div class="col-md-4">
                        <input type="text" id="bsb" class="form-control">
                    </div>   
                </div>
                    
                <div class="form-group">
                    <label for="bank-name" class="col-md-2 control-label">Bank Name</label>
                    <div class="col-md-4">
                        <input type="text" id="bank-name" class="form-control">
                    </div>
                    <label for="Bank-acc" class="col-md-2 control-label">Bank Account</label>
                    <div class="col-md-4">
                        <input type="text" id="bank-acc" class="form-control">
                    </div> 
                </div>
                    
                <div class="form-group">
                    <label for="invoice-ref" class="col-md-2 control-label">Invoice Reference</label>
                    <div class="col-md-4">
                        <input type="text" id="invoice-ref" class="form-control">
                    </div>
                    <label for="invoice-pay" class="col-md-2 control-label">Invoice Payment Term</label>
                    <div class="col-md-4">
                        <input type="text" id="invoice-pay" class="form-control">
                    </div> 
                </div>

                </form>    
                
                <div class="margin-200 hidden-xs hidden-sm visible-md visible-lg"></div>
            </div>
                
            <div class="login-form">
                <div class="row">
                <div class="col-md-offset-4 col-sm-offset-3 col-sm-3 col-md-2">
                    <a href="recurring-invoices.html"><button>Save</button></a>
                </div>
                <div class="form-group hidden-sm hidden-md hidden-lg"></div> 
        
                <div class="col-sm-3 col-md-2">
                    <a><button disabled class="disabled-btn">Cancel</button></a>
                </div>
                </div>
            </div>
                
            </div>
        </div>
        </div>
        </div>
    </section>
      
      <div class="margin100"></div>
      

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>