<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>GoDiner</title>
    <meta name="description" content="GoDiner and Bluetooth Beacon Tech are transforming the way friends pick where to go, what to order, and how to pay for their fun. Your experience at your favorite restaurants and venues just got a lot more fun – with all the power right at your fingertips!">
    <link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon' />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type='text/javascript'>
	 fbbutton = new Image(); 
	 fbbutton.src="images/ftr_ic_fb_hover.png";
	 twitterbutton = new Image(); 
	 twitterbutton.src="images/ftr_ic_twitter_hover.png";
	 gplusbutton = new Image(); 
	 gplusbutton.src="images/ftr_ic_gplus_hover.png";
	</script>
	<script type="text/javascript" src="js/retina.js"></script>
  </head>
  <body>
    <!-- Fixed navbar -->
	<div id="inner-header" style="position:relative;">
    	<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand hidden-xs hidden-sm visible-md visible-lg" href="index.html"><img src="images/logo.png" class="img-responsive" alt=""></a>
              <a class="navbar-brand visible-xs visible-sm hidden-md hidden-lg logostyle" href="index.html"></a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#howitworks">How It Works</a></li>
                <li><a href="venues.html">Venues</a></li>
                <!--<li><a href="#">Blog</a></li>-->
                <li><a href="contactus.html">Contact</a></li>
              </ul>
            </div> 
        </div>
		<!-- container -->
	</div><!-- headerwrap -->
	
    <div id="contact-us-page">
		<div class="container">
        	<div class="row centered">
                <div class="col-md-12 col-lg-12">
                    <h1>Contact Us</h1>
                    <br />
                </div>
            </div>
            <div class="row centered">
                <div class="phonemail">
                        <ul>
                            <li class="fbicon"><span class="pull-left"><i class="fa fa-phone" aria-hidden="true"></i></span> 1300 121 282</li>
                            <li class="twittericon"><span class="pull-left"><i class="fa fa-envelope" aria-hidden="true"></i></span> info@godiner.co</li>
                        </ul>
                        <div class="clearfix"></div>
                        <br />
                </div>
			</div><br />
            <div class="row centered">
            	<div class="col-md-12">
                	<p>We would to hear from you with feedback, queries or any suggestions of features you would like to see on GoDiner.<br /> We want to make your experience better, so tell us how!</p>	
                </div>
            </div>
            <div class="row centered">
				<div class="col-md-2"></div>
                <div class="col-md-8">
                	<div class="form-container-contactpage">
					<form id="contact-form" method="post" action="contact.php" role="form">
                        <div class="messages"></div>
                    
                        <div class="controls">
                             <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_name">Name</label>
                                        <input id="form_name" type="text" name="name" class="form-control" >
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_email">Email</label>
                                        <input id="form_email" type="text" name="email" class="form-control" >
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_phonenumber">Phone Number</label>
                                        <input id="form_phonenumber" type="text" name="phonenumber" class="form-control" >
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_message">Message</label>
                                        <textarea id="form_message" name="message" class="form-control" rows="4" ></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <input type="submit" class="btn btn-success btn-send contact-send-btn" value="Send message">
                                </div>
                            </div>
                            
                        </div>
                    
                    </form>                
                </div>
                </div>
                <div class="col-md-2"></div>                
			   
			</div>
        </div>
    </div>

	<div id="testimonial">
		<div class="container">
			<div class="row centered">
				   
                   <div id="owl-demo" class="owl-carousel owl-theme">
                        <div class="item">
                           <img src="images/propic1.png" style="max-width:100% !important;height:auto !important;">	
                           <div style="font-weight:300;color:#FFF;font-size:18px;margin:40px 10%;clear:both;background:url(images/testimonialpoint.png) no-repeat;">
                            <p style="padding-left:80px;">"Lorem Ipsum dolor sit amet the consectetur adipiscing elit. Integer n nec odio. Present libero
Sed cursus ante dapibus diam. Sed nisi nulla quis" - Vlad M.</p>
                            </div>
                       </div>
                       <div class="item">
                           <img src="images/propic2.png" style="max-width:100% !important;height:auto !important;">	
                           <div style="font-weight:300;color:#FFF;font-size:18px;margin:40px 10%;clear:both;background:url(images/testimonialpoint.png) no-repeat;">
                            <p style="padding-left:80px;">"Lorem Ipsum dolor sit amet the consectetur adipiscing elit. Integer n nec odio. Present libero
Sed cursus ante dapibus diam. Sed nisi nulla quis" - Jakub P. </p>
                            </div>
                       </div>
                       <div class="item">
                           <img src="images/propic3.png" style="max-width:100% !important;height:auto !important;">	
                           <div style="font-weight:300;color:#FFF;font-size:18px;margin:40px 10%;clear:both;background:url(images/testimonialpoint.png) no-repeat;">
                            <p style="padding-left:80px;">
"Lorem Ipsum dolor sit amet the consectetur adipiscing elit. Integer n nec odio. Present libero
Sed cursus ante dapibus diam. Sed nisi nulla quis" - Adriano F. </p>
                            </div>
                       </div>
                   </div>

			</div><!-- row -->
		</div><!-- container -->
	</div>
    
	<div id="downloadapp">
		<div class="container">
        	<div class="row centered">
            	<h2>Download the FREE app</h2>
                <!-- <p class="wow fadeInUp"><a href="pricing.php" class="btn btn-info " style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;font-weight:400;font-size:27px;line-height:38px;margin:20px 0 0 0;border:1px solid #fff;padding-left:5%;padding-right:5%;background-color:#808080; "> Download Now </a></p>-->
            </div>
            <div class="row centered" style="margin-bottom:50px;">
                <div class="col-md-3"></div>
                <div class="col-md-3"> 
                    <a href="#" class="btn btn-info btn-lg wow fadeInLeft" style="-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius:4px;background-color:#0097c9;border:none;font-weight:400;font-size:24px;margin:20px 0 0 0;padding:0 60px 0 15px;text-align:left;">
                    	<i class="fa fa-android pull-left" style="padding:6px 0;font-size:38px;"></i>
                        <p style="font-size:14px;margin-bottom:0px;">Get it on</p> <p>GOOGLE PLAY</p>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="btn btn-info btn-lg wow fadeInRight" style="-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius:4px;background-color:#0097c9;border:none;font-weight:400;font-size:24px;margin:20px 0 0 0;padding:0 100px 0 15px;text-align:left;cursor:default;">
                    	<i class="fa fa-apple pull-left" style="padding:6px 0;font-size:38px;"></i>
                        <p style="font-size:14px;margin-bottom:0px;">Coming Soon!</p> <p>APP STORE</p>
                    </a> 
				</div>
                <div class="col-md-3"></div>
			</div>
            <div class="row centered">
                <img src="images/phone-cross.png" class="img-responsive wow fadeInUp" style="margin:0 auto;">
            </div>
        </div>
    </div>
	
	<!-- FOOTER -->
	<div id="f">
		<div class="container">
			<div class="row centered">
            	<div class="col-md-12 hidden-xs hidden-sm">
                    <div class="stayconnected">
                        <ul>
                            <li class="fbicon"><a target="_blank" href="https://www.facebook.com/GoDinerApp"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li class="twittericon"><a target="_blank"  href="https://twitter.com/GoDinerApp"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="instagram"><a target="_blank"  href="https://instagram.com/godinerapp/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li class="pinterest"><a target="_blank" href="https://www.pinterest.com/GoDinerApp/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                            <li class="youtube"><a target="_blank" href="https://www.youtube.com/channel/UCZiSI6jm-OCpgmV071Ul3eA"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li class="linkedin"><a target="_blank" href="http://www.linkedin.com/company/godinerapp"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                        <div class="clearfix"></div>
                        <br /><br /><br />
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 hidden-md hidden-lg">
                    <div class="stayconnectedm">
                        <ul>
                            <li class="fbiconm"><a target="_blank" href="https://www.facebook.com/GoDinerApp"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li class="twittericonm"><a target="_blank"  href="https://twitter.com/GoDinerApp"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="instagramm"><a target="_blank"  href="https://instagram.com/godinerapp/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li class="pinterestm"><a target="_blank" href="https://www.pinterest.com/GoDinerApp/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                            <li class="youtubem"><a target="_blank" href="https://www.youtube.com/channel/UCZiSI6jm-OCpgmV071Ul3eA"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li class="linkedinm"><a target="_blank" href="http://www.linkedin.com/company/godinerapp"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                        <div class="clearfix"></div>
                        <br /><br /><br />
                    </div>
                </div>
            </div>
            <div class="row centered">    
				<div class="col-sm-12 hidden-xs">
                	<div class="footerlink_top">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html#howitworks">How It Works</a></li>
                            <li><a href="venues.html">Venues</a></li>
                            <!--<li><a href="#">Blog</a></li>-->
                            <li><a href="contactus.html">Contact</a></li>
                        </ul>
                        <div class="clearfix"></div>
                        <br /><br />
                    </div>
                </div>
                <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
                	<div class="footerlink_topm">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html#howitworks">How It Works</a></li>
                            <li><a href="venues.html">Venues</a></li>
                            <!--<li><a href="#">Blog</a></li>-->
                            <li><a href="contactus.html">Contact</a></li>
                        </ul>
                        <div class="clearfix"></div>
                        <br /><br />
                    </div>
                </div>
            </div>
            <div class="row centered">    
                <div class="col-md-12">
                	<div class="footerlogo"></div>
                </div>
			</div>
            <div class="row centered" style="border-top:1px solid #4b899d;padding-top:25px;margin-top:40px;">
            	<p>© 2016 GoDiner. All Rights Reserved.</p>
            </div><!-- row -->
		</div><!-- container -->
	</div><!-- Footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
    <!--<script type="text/javascript">
    	$(document).ready(function(){       
   var scroll_start = 0;
   var startchange = $('.navbar');
   var offset = startchange.offset();
   $(document).scroll(function() { 
      scroll_start = $(this).scrollTop();
      if(scroll_start > offset.top) {
          $('.navbar').css('background-color', 'rgba(255,255,255,1)');
       } else {
          $('.navbar').css('background-color', 'transparent');
       }
   });
});
    </script>-->
    <script src="js/wow.min.js"></script>
	<script>
     new WOW().init();
    </script>
    <script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function() {
		$("#owl-demo").owlCarousel({
		navigation : true, // Show next and prev buttons
		slideSpeed : 700,
		autoPlay: true,
		goToFirst: true,
		navigation: false,
		paginationSpeed : 800,
		items : 1, 
		itemsDesktop : false,
		itemsDesktopSmall : false,
		itemsTablet: false,
		itemsMobile : false
		});
		});
	</script>
    <script>

$('#myModal').on('shown.bs.modal', function () {
  $('#myInput').focus()
})
</script>
<!-- Smooth Scroll---->
   <script>
   $(function() {
	  $('a[href*="#"]:not([href="#"])').click(function() {
		if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
		  var target = $(this.hash);
		  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
		  if (target.length) {
			$('html, body').animate({
			  scrollTop: target.offset().top
			}, 1000);
			return false;
		  }
		}
	  });
	});
   </script>
<!-- Smooth Scroll End---->
  </body>
</html>
