<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>GoDiner</title>
    <meta name="description" content="GoDiner and Bluetooth Beacon Tech are transforming the way friends pick where to go, what to order, and how to pay for their fun. Your experience at your favorite restaurants and venues just got a lot more fun – with all the power right at your fingertips!">
    <link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon' />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type='text/javascript'>
	 fbbutton = new Image(); 
	 fbbutton.src="images/ftr_ic_fb_hover.png";
	 twitterbutton = new Image(); 
	 twitterbutton.src="images/ftr_ic_twitter_hover.png";
	 gplusbutton = new Image(); 
	 gplusbutton.src="images/ftr_ic_gplus_hover.png";
	</script>
	<script type="text/javascript" src="js/retina.js"></script>
  </head>
  <body>
    <!-- Fixed navbar -->
	<div id="headerwrap-venues" style="position:relative;">
    	<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand hidden-xs hidden-sm visible-md visible-lg" href=""><img src="images/logo.png" class="img-responsive" alt=""></a>
              <a class="navbar-brand visible-xs visible-sm hidden-md hidden-lg logostyle" href=""></a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#howitworks">How It Works</a></li>
                <li><a href="#">Venues</a></li>
                <!--<li><a href="#">Blog</a></li>-->
                <li><a href="contactus.html">Contact</a></li>
              </ul>
            </div> 
        </div>
		<div class="container" style="display:table;">
			<div class="row centered">
				<div class="col-md-6">
                	<div style="padding:200px 0 50px 0;">
                    <div class="wow fadeInUp">
                    	<div class="logobannervenue"></div>
                    </div>
                    </div>
                    <p style="color:#000">GoDiner is an app solving a multitude of problems for the hospitality industry. Its giving business owners something they can effectively use to reduce costs, increase revenue and connect with their patrons.</p> 
                    <a href="#" class="btn btn-info btn-lg" style="-webkit-border-radius: 100px;-moz-border-radius: 100px;border-radius: 100px;background:url(images/transparent.png) repeat; border:1px solid #222;font-weight:400;font-size:18px;margin:20px 0 0 0;padding:10px 20px;color:#000"> Register Now </a>
				</div>
                <div class="col-md-6">
                	
				</div>
            </div>
            
            <!-- row -->
		</div><!-- container -->
	</div><!-- headerwrap -->
	
    <div id="howitworks" style="background-color:#f6f6f6">
		<div class="container">
        	<div class="row centered">
                <div class="col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
                    <h1>Great for Business</h1>
                    <br /><br /><br />
                </div>
            </div>
            <div class="row centered">
                <div class="col-md-6 col-lg-6 wow fadeInLeft" style="text-align:left;">
                    <p>For restaurant and retail customers – GoDiner is just getting started. Imagine an experience where customers can order another round of drinks with the tap of a button, while restaurant staff can easily see a customer’s food allergies without having to ask.</p><br />
					<p>Staffing costs, marketing overhead, and the ability to assess and analyze market research data in order to better serve your customers can not only be very expensive, but immensely tedious. Add to that the operating costs and procedures with running a restaurant, and you have a long, long list of needs that have to be met in order for any location to succeed.</p><br />
                    <p>From marketing, to promotions, and the app design potential alone, GoDiner not only has the power to disrupt an industry desperate for disruption, but build upon many verticals of income from all the perks with the app</p>
                </div>
                <div class="col-md-6 col-lg-6 wow fadeInRight">
                	<img class="img-responsive" src="images/waiter.jpg">
                </div>
            </div>
        </div>
    </div>
    
    <div id="youtubevideo">
		<div class="container">
        	<div class="row centered">
				<h1>How It Works</h1><br /><br />
            </div>
            <div class="row centered">
				 <div class="col-md-6">
                 	<img src="images/starthere.png" class="img-responsive"> 
                 </div>
                 <div class="col-md-6" style="margin-top:50px;">
                   <div class="flex-video widescreen" style="margin: 0 auto;text-align:center;">

                   		<iframe class="embed-responsive-item" width="100%" src="https://www.youtube.com/embed/hGkUPtHxbAg" frameborder="0" allowfullscreen></iframe>
                   </div>
                </div>
            </div>
		<!-- row -->
		</div>
    </div>
    
	
    <div id="contact-section">
		<div class="container">
			<div class="row centered">
            	<h1>Want GoDiner in your venue?</h1>
				<div class="col-md-2"></div>
                <div class="col-md-8">
                	<div class="form-container">
					<form id="contact-form" method="post" action="contact.php" role="form">

                        <div class="messages"></div>
                    
                        <div class="controls">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="">Your First Name</label>
                                        <input id="" type="text" name="" class="form-control" >
                                    </div>
                                </div>
                                
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="">Your Last Name</label>
                                        <input id="" type="text" name="" class="form-control" >
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="">Contact Number</label>
                                        <input id="" type="text" name="" class="form-control" >
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="">Email</label>
                                        <input id="" type="text" name="" class="form-control" >
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="">Venue Name</label>
                                        <input id="" type="text" name="" class="form-control" >
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="">Venue Post Code (e.g. 2010)</label>
                                        <input id="" type="text" name="" class="form-control" >
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="">Which state is the venue is located in</label><br />
                                        <select class="selectpicker" style="width:100%;font-size:14px;padding:6px;">
                                          <option>Select One</option>
                                          <option>State 1</option>
                                          <option>State 2</option>
                                        </select>

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="">City the venue is located in</label>
                                        <input id="" type="text" name="" class="form-control" >
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="">How did you hear about GoDiner?</label>
                                        <select class="selectpicker" style="width:100%;font-size:14px;padding:6px;">
                                          <option>Select One</option>
                                          <option>Facebook</option>
                                          <option>Google Plus</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="">Which type of venue do you have?</label>
                                        <select class="selectpicker" style="width:100%;font-size:14px;padding:6px;">
                                          <option>Select One</option>
                                          <option>Venue 1</option>
                                          <option>Venue 2</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <input type="submit" class="btn btn-success btn-send contact-send-btn" value="Submit">
                                </div>
                            </div>
                            
                            
                        </div>
                    
                    </form>                
                </div>
                </div>
                <div class="col-md-2"></div>				   
			</div><!-- row -->
		</div><!-- container -->
	</div>
	<div id="downloadapp">
		<div class="container">
            <div class="row centered">
				<div class="col-md-12">
                	<div class="wow fadeInUp">
                    	<div class="logofootervenue"></div>
                     </div><br />
                    <h2>CALL US TODAY FOR A DEMO</h2><p style="font-size:26px;font-weight:600">1300 121 282</p> 
                    <br /><br /><br />
				</div>
            </div>
        </div>
    </div>
	
	<!-- FOOTER -->
	<div id="f">
		<div class="container">
			<div class="row centered">
            	<div class="col-md-12 hidden-xs hidden-sm">
                    <div class="stayconnected">
                        <ul>
                            <li class="fbicon"><a target="_blank" href="https://www.facebook.com/GoDinerApp"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li class="twittericon"><a target="_blank"  href="https://twitter.com/GoDinerApp"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="instagram"><a target="_blank"  href="https://instagram.com/godinerapp/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li class="pinterest"><a target="_blank" href="https://www.pinterest.com/GoDinerApp/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                            <li class="youtube"><a target="_blank" href="https://www.youtube.com/channel/UCZiSI6jm-OCpgmV071Ul3eA"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li class="linkedin"><a target="_blank" href="http://www.linkedin.com/company/godinerapp"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                        <div class="clearfix"></div>
                        <br /><br /><br />
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 hidden-md hidden-lg">
                    <div class="stayconnectedm">
                        <ul>
                            <li class="fbiconm"><a target="_blank" href="https://www.facebook.com/GoDinerApp"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li class="twittericonm"><a target="_blank"  href="https://twitter.com/GoDinerApp"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="instagramm"><a target="_blank"  href="https://instagram.com/godinerapp/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li class="pinterestm"><a target="_blank" href="https://www.pinterest.com/GoDinerApp/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                            <li class="youtubem"><a target="_blank" href="https://www.youtube.com/channel/UCZiSI6jm-OCpgmV071Ul3eA"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li class="linkedinm"><a target="_blank" href="http://www.linkedin.com/company/godinerapp"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                        <div class="clearfix"></div>
                        <br /><br /><br />
                    </div>
                </div>
            </div>
            <div class="row centered">    
				<div class="col-sm-12 hidden-xs">
                	<div class="footerlink_top">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html#howitworks">How It Works</a></li>
                            <li><a href="venues.html">Venues</a></li>
                            <!--<li><a href="#">Blog</a></li>-->
                            <li><a href="contactus.html">Contact</a></li>
                        </ul>
                        <div class="clearfix"></div>
                        <br /><br />
                    </div>
                </div>
                <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
                	<div class="footerlink_topm">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html#howitworks">How It Works</a></li>
                            <li><a href="venues.html">Venues</a></li>
                            <!--<li><a href="#">Blog</a></li>-->
                            <li><a href="contactus.html">Contact</a></li>
                        </ul>
                        <div class="clearfix"></div>
                        <br /><br />
                    </div>
                </div>
            </div>
            <div class="row centered">    
                <div class="col-md-12">
                	<img src="images/footerlogo.png">
                </div>
			</div>
            <div class="row centered" style="border-top:1px solid #4b899d;padding-top:25px;margin-top:40px;">
            	<p>© 2016 GoDiner. All Rights Reserved.</p>
            </div><!-- row -->
		</div><!-- container -->
	</div><!-- Footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
    <!--<script type="text/javascript">
    	$(document).ready(function(){       
   var scroll_start = 0;
   var startchange = $('.navbar');
   var offset = startchange.offset();
   $(document).scroll(function() { 
      scroll_start = $(this).scrollTop();
      if(scroll_start > offset.top) {
          $('.navbar').css('background-color', 'rgba(255,255,255,1)');
       } else {
          $('.navbar').css('background-color', 'transparent');
       }
   });
});
    </script>-->
    <script src="js/wow.min.js"></script>
	<script>
     new WOW().init();
    </script>
    <script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function() {
		$("#owl-demo").owlCarousel({
		navigation : true, // Show next and prev buttons
		slideSpeed : 700,
		autoPlay: true,
		goToFirst: true,
		navigation: false,
		paginationSpeed : 800,
		items : 1, 
		itemsDesktop : false,
		itemsDesktopSmall : false,
		itemsTablet: false,
		itemsMobile : false
		});
		});
	</script>
    <script>

$('#myModal').on('shown.bs.modal', function () {
  $('#myInput').focus()
})
</script>
<!-- Smooth Scroll---->
   <script>
   $(function() {
	  $('a[href*="#"]:not([href="#"])').click(function() {
		if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
		  var target = $(this.hash);
		  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
		  if (target.length) {
			$('html, body').animate({
			  scrollTop: target.offset().top
			}, 1000);
			return false;
		  }
		}
	  });
	});
   </script>
<!-- Smooth Scroll End---->
  </body>
</html>
