﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ten11-Fashion</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="font/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/skin-blue.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
    
<body>
    
    <!--------------------------------------------- HEADER  ------------------------------------------------->
    
<header>
    
    <div class="container-fluid">
    
        <div class="row">
        
            <div class="col-sm-2 col-sm-offset-1 col-xs-6">
                
                <a class="logo" href="#"><img src="img/logo.png" class="img-responsive"></a>
                
            </div>
            
            <div class="col-md-9 hidden-xs hidden-sm visible-md visible-lg">
            
                <nav class="">
            
                    <ul>
                        <li>

                            <a class="nav_link" href="#">NEW IN</a>

                        </li>

                        <li>

                            <a class="nav_link" href="about.html">CLOTHING</a>

                        </li>

                        <li>

                            <a class="nav_link" href="#">COLLECTIONS</a>

                        </li>

                        <li>

                            <a class="nav_link disabled" href="#">LOOKBOOK</a>

                        </li>

                        <li>

                            <a class="nav_link disabled" href="#">SALE</a>

                        </li>
                        
                        <li>

                            <a class="nav_link disabled" href="#">CONTACT US</a>

                        </li>

                    </ul>
                </nav>
            </div>
            
            <div class="panel-group visible-xs visible-sm hidden-md hidden-lg" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <i class="fa fa-bars bar_icon" style="float: right; font-size: 20px;" aria-hidden="true"></i>
                    </a>
                    <div class="clearfix"></div>
                </h4>
            </div>
            
        <div id="collapseOne" class="panel-collapse collapse out" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body background">

                <nav class="navbar">

                    <ul>

                       <li><a href="#">NEW IN</a></li>

                       <li><a href="about.html">CLOTHING</a></li>

                       <li><a href="#">COLLECTIONS</a></li>

                       <li><a href="#">LOOKBOOK</a></li>

                       <li><a href="#">SALE</a></li>
                        
                        <li><a href="#">CONTACT US</a></li>

                    </ul>

                </nav>
            </div>
        </div>
        </div>
    </div>
            
        </div>
    </div>
    </header>
    
     <!--------------------------------------------- BANNER  ------------------------------------------------->
    
    <section id="banner">
    
        <div class="container-fluid">
        
            <div class="row">
            
                <div class="col-sm-4 col-sm-offset-1 hidden-xs visible-sm visible-md visible-lg">
                    
                    <div class="content_banner">
                
                        <h1 class="h_1">Welcome to Fashion Week</h1> 
                        
                        <div class="margin25"></div>

                        <p class="p_1">When considering the overhead of running a coffee shop in a neighborhood, it's not just real estate and product costs one has to consider, but also the payroll costs of labor in that market.</p>
                        
                        <div class="margin25"></div>

                        <div class="banner_but"><a href="#">Contact Us</a></div>
                        
                    </div>
                    
                </div>
                
                <div class="col-sm-7" style="padding: 0;">
                
                    <img src="img/Banner.jpg" class="img-responsive banner_img">
                </div>
                
                
                <div class="col-sm-4 col-sm-offset-1 visible-xs hidden-sm hidden-md hidden-lg">
                    
                    <div class="content_banner">
                
                        <h1 class="h_1">Walcome to Fashion Week</h1> 
                        
                        <div class="margin25"></div>

                        <p class="p_1">When considering the overhead of running a coffee shop in a neighborhood, it's not just real estate and product costs one has to consider, but also the payroll costs of labor in that market.</p>
                        
                        <div class="margin25"></div>

                        <div class="banner_but"><a href="#">Contact Us</a></div>
                        
                    </div>
                    
                </div>
                
                
            </div>
        </div>
        
       <!--------------------------------------------- FASHION OFFERS ----------------------------------------->
        
        <div class="container">
            
            <div class="margin100"></div>

            <div class="row">
                
                <div class="col-xs-4">
                
                    <img src="img/model-1.png" class="img-responsive">
                </div>
                
                <div class="col-md-6 col-md-offset-2 col-sm-6 col-sm-offset-1 col-xs-6 col-xs-offset-0">
                    
                    <h2 class="h_2"> Fashion Offers</h2>
                    
                    <div class="line"></div>
                </div>
                
            </div>
                
                <div class="clearfix"></div>
            <div class="row">
                
                <div class="col-sm-3 col-sm-offset-4 col-xs-4 col-xs-offset-1" style="padding: 0;">
                    
                    <div class="margin100 hidden-xs visible-sm visible-md visible-lg"></div>
                    
                    <div class="margin50"></div>
                    
                    <div class="margin25 visible-xs hidden-sm hidden-md hidden-lg"></div>
                    
                    <p style="text-align: right; font-weight:600;">Free standard delivery in<br>the Uk</p>
                </div>
                
                <div class="col-sm-3 col-xs-6" style="padding: 0;">
                        
                        <img src="img/offers-image-1.jpg" class="img-responsive fashion_model">          
                </div>
                
                <div class="col-sm-2">
                    
                    <h1 class="title_blur_fashion hidden-xs visible-sm visible-md visible-lg" dir="rtl">Fashion</h1>
                </div>
            </div>
            
            <div class="margin50"></div>
            
            <div class="row">
                
                
                <div class="col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-1" style="padding: 0;">
                        
                        <img src="img/offers-image-2.jpg" class="img-responsive" style="float: right;">          
                </div>
                
                <div class="col-sm-3 col-xs-4" style="padding: 0;">
                    
                    <div class="margin100 hidden-xs visible-sm visible-md visible-lg"></div>
                    
                    <div class="margin50"></div>
                    
                    <p style="font-weight:600;">Sign Up to our weekly newsletter 10% Off your first order</p>
                </div>
                
            </div>
        </div>
    
    </section>
    
    <div class="clearfix"></div>
    
    <!--------------------------------------- COLOR REINVENTED ----------------------------------------->
    
    <section id="reinvented">
    
        <div class="container">
            
            <div class="margin100"></div>
            
            <div class="row">
                
                <div class="col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-3 col-xs-12 col-xs-offset-0">
                    
                    <h2 class="h_2 heading_color"> Colour Reinvented </h2>
                    
                </div>
                
                <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                    
                    <div class="line_1"><p>When considering the overhead of running a coffee shop in a neighborhood, it's not just real estate and product costs one has to consider, but also the payroll costs of labor in that market.</p></div>
                </div>
            </div>
            
            <div class="margin50"></div>
            <div class="row">
                
                <div class="col-sm-2">
                    
                    <h1 class="title_blur hidden-xs visible-sm visible-md visible-lg" dir="rtl">Reinvented</h1>
                    
                </div>
                
                
                <div class="col-sm-10 col-xs-12">
                
                    <img src="img/Reinvented.jpg" class="img-responsive">
                    
                    <div class="margin100"></div>
                </div>
            
            </div>

            
            
        </div>
    </section>
    
    <!--------------------------------------- WINTER PRINTS ----------------------------------------->
    
    <section id="winter">
        
        <div class="container-fluid">
            
            <div class="row">
              
                <div class="col-sm-3 col-xs-5" style="padding: 0;">
   
                    <img src="img/winter.png" style="float: left;" class="hidden-xs visible-sm visible-md visible-lg">
                    
                    <img src="img/winter.png" style="float: left;" class="visible-xs hidden-sm hidden-md hidden-lg img-responsive">
                    
                </div>
                
                <div class="col-lg-5 col-sm-7 col-xs-7">
                    
                    <div class="margin50 hidden-xs visible-sm visible-md visible-lg"></div>
                    
                    <div class="margin50 hidden-xs hidden-sm hidden-md visible-lg"></div>
                    
                    <h2 class="heading_winter"> Winter Prints </h2>
                    
                    <div class="margin25 visible-xs hidden-sm hidden-md hidden-lg"></div>
                    
                    <div class="line_winter hidden-xs visible-sm visible-md visible-lg"></div>
                    
                    <p class="winter_p">When considering the overhead of running a coffee shop in a neighborhood, it's not just real estate and product costs one has to consider,but also the payroll costs of labor in that market.When considering the overhead of running a coffee shop in a neighborhood, it's not just real estate and product costs one has to consider, but also the payroll costs of labor in that market.When considering the overhead of running a coffee shop in a neighborhood, it's not just real estate and product costs one has to consider, but also the payroll costs of labor in that market.</p>
                    
                    <div class="winter_but"><a href="#">Shop Now</a></div>

                </div>
                
                <div class="col-lg-2 col-lg-offset-1 col-sm-2 col-sm-offset-0 hidden-xs visible-sm visible-md visible-lg">
                    
                    <h1 class="title_blur_winter" dir="rtl">Winter</h1>
                </div>
            </div>
            
            <div class="margin100"></div>
        </div>
    </section>
    
    <!--------------------------------------- WORKWEAR SHOP SALE ----------------------------------------->
    
    <section id="Workwear">
    
        <div class="container">
             
            <div class="row">
                
                <div class="col-md-6 col-sm-8 col-xs-12">
                    
                    <h2 class="h_3"> Workwear Shop Sale </h2>
                    
                </div>
                
                <div class="col-sm-6"></div>
                
            </div>
            
            <div class="row">
                
                <div class="col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
                    
                    <div class="line_workwear"><p>When considering the overhead of running a coffee shop in a neighborhood, it's not just real estate and product costs one has to consider, but also the payroll costs of labor in that market.</p></div>
                </div>
                
            </div>
            
            <div class="row">
                
                <div class="col-lg-5 col-md-6 col-sm-7 col-xs-12">
                    
                    <div class="box_offer">
                    
                        <div class="row">
                            
                            <div class="col-sm-6">
                                
                                <p class="off_p">
                                    <span style="color: #ea364b; font-size:52px; font-weight: 600;">35%</span>
                                    <span style="color:#ea364b;font-size: 22px; line-height: 0;"><br>Shop Sale </span><br>
                                    <span style="font-size: 52px;">OFF</span>
                                </p>
                            </div>
                            
                            <div class="col-sm-6">
                            
                                <img src="img/bag.png" class="work_bag">
                            </div>
                        </div>
                    </div>
                
                </div>
                
                <div class="col-lg-4 col-lg-offset-3 col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-1 hidden-xs visible-sm visible-md visible-lg">
                
                    <div class="box_model">
                    
                        <img src="img/model-2.png" class="Model_img">
                    </div>
                
                
                </div>
            </div>
            
        </div>
    </section>
    
    <!--------------------------------------- COLLECTIONS ----------------------------------------->
    
    <section id="collection">
    
        <div class="container">
            
            <div class="margin100 hidden-xs visible-sm visible-md visible-lg"></div>
            
            <div class="margin50 visible-xs hidden-sm hidden-md hidden-lg"></div>
             
            <div class="row">
                
                <div class="col-sm-6 col-sm-offset-6 col-xs-12">
                    
                    <h2 class="h_2"> Collections </h2>
                    
                </div>
                
                <div class="col-sm-6"></div>
                
            </div>
            
            <div class="row">
                
                <div class="col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
                    
                    <div class="line_collection"><p>When considering the overhead of running a coffee shop in a neighborhood, it's not just real estate and product costs one has to consider, but also the payroll costs of labor in that market.</p></div>
                </div>
                
            </div> 
            
            <div class="row">
                
                <div class="col-sm-6 col-sm-offset-6 col-xs-12 col-xs-offset-0">
                
                    <p class="c_1" style="text-align: right; margin-top: 30px; margin-bottom: 15px;">
                        <span><a href="" style="color:#000;">SHOP MAN</a>&nbsp; /</span>
                        <span><a href="" style="color:#ff6804;">SHOP WOMAN</a>&nbsp; /</span>
                        <span><a href="" style="color:#000;">SHOP KIDS</a></span>
                        
                    </p>
                </div>
                
            </div>
                
            <div class="row">
                
                <div class="col-sm-3 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    <div class="grid">
                        <figure class="effect">
                            <img src="img/colllection-bag.jpg" class="img-responsive">
                            <figcaption>
                                <div class="collection_but"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;Add to Cart</a></div>
                                <p class="icon-links">
                                    <a href="#"><span><i class="fa fa-heart icon_heart" aria-hidden="true"></i></span></a>
                                    <a href="#"> <i class="fa fa-eye icon_heart" aria-hidden="true"></i></a>
                                </p>
                                <p class="description hidden-xs hidden-sm visible-md visible-lg">When considering the overhead of running a coffee shop in a neighborhood</p>
                            </figcaption>			
                        </figure>
                    </div>
                    
                    <p style="margin: 0;" class="collection_text">Brown Leatherette </p>
                    <p style="color: #ff0000;" class="collection_text">Price:  $85.58</p>
                </div>
                
                <div class="col-sm-3 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    <div class="margin50 visible-xs hidden-sm hidden-md hidden-lg"></div>
                    <div class="grid">
                        <figure class="effect">
                            <img src="img/Brush.jpg" class="img-responsive">
                            <figcaption>
                                <div class="collection_but"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;Add to Cart</a></div>
                                <p class="icon-links">
                                    <a href="#"><span><i class="fa fa-heart icon_heart" aria-hidden="true"></i></span></a>
                                    <a href="#"> <i class="fa fa-eye icon_heart" aria-hidden="true"></i></a>
                                </p>
                                <p class="description hidden-xs hidden-sm visible-md visible-lg">When considering the overhead of running a coffee shop in a neighborhood</p>
                            </figcaption>			
                        </figure>
                    </div>
                    
                    <p style="margin: 0;" class="collection_text">Oriflame Powder Brush </p>
                    <p style="color: #ff0000;" class="collection_text">Price:  $85.58</p>
                </div>
                
                <div class="col-sm-3 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    
                     <div class="margin50 visible-xs hidden-sm hidden-md hidden-lg"></div>
                    <div class="grid">
                        <figure class="effect">
                            <img src="img/Fragrance.jpg" class="img-responsive">
                            <figcaption>
                                <div class="collection_but"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;Add to Cart</a></div>
                                <p class="icon-links">
                                    <a href="#"><span><i class="fa fa-heart icon_heart" aria-hidden="true"></i></span></a>
                                    <a href="#"> <i class="fa fa-eye icon_heart" aria-hidden="true"></i></a>
                                </p>
                                <p class="description hidden-xs hidden-sm visible-md visible-lg">When considering the overhead of running a coffee shop in a neighborhood</p>
                            </figcaption>			
                        </figure>
                    </div>
                    
                   <p style="margin: 0;" class="collection_text">White Musk Fragrance  </p>
                    <p style="color: #ff0000;" class="collection_text">Price:  $85.58</p>
                </div>
                
                <div class="col-sm-3 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    
                    <div class="margin50 visible-xs hidden-sm hidden-md hidden-lg"></div>
                    <div class="grid">
                        <figure class="effect">
                            <img src="img/Heels.jpg" class="img-responsive">
                            <figcaption>
                                <div class="collection_but"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;Add to Cart</a></div>
                                <p class="icon-links">
                                    <a href="#"><span><i class="fa fa-heart icon_heart" aria-hidden="true"></i></span></a>
                                    <a href="#"> <i class="fa fa-eye icon_heart" aria-hidden="true"></i></a>
                                </p>
                                <p class="description hidden-xs hidden-sm visible-md visible-lg">When considering the overhead of running a coffee shop in a neighborhood</p>
                            </figcaption>			
                        </figure>
                    </div>
                    
                    <p style="margin: 0;" class="collection_text">Woman Cream Heels </p>
                    <p style="color: #ff0000;" class="collection_text">Price:  $85.58</p>
                </div>
                
            </div>
            
            
            <div class="margin50"></div>
            
            <div class="row">
                
                <div class="col-sm-3 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    
                    <div class="grid">
                        <figure class="effect">
                            <img src="img/Vida.jpg" class="img-responsive">
                            <figcaption>
                                <div class="collection_but"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;Add to Cart</a></div>
                                <p class="icon-links">
                                    <a href="#"><span><i class="fa fa-heart icon_heart" aria-hidden="true"></i></span></a>
                                    <a href="#"> <i class="fa fa-eye icon_heart" aria-hidden="true"></i></a>
                                </p>
                                <p class="description hidden-xs hidden-sm visible-md visible-lg">When considering the overhead of running a coffee shop in a neighborhood</p>
                            </figcaption>			
                        </figure>
                    </div>
                    
                   <p style="margin: 0;" class="collection_text">Vida High Quality </p>
                    <p style="color: #ff0000;" class="collection_text">Price:  $85.58</p>
                </div>
                
                <div class="col-sm-3 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    <div class="margin50 visible-xs hidden-sm hidden-md hidden-lg"></div>
                    <div class="grid">
                        <figure class="effect">
                            <img src="img/Glasses.jpg" class="img-responsive">
                            <figcaption>
                                <div class="collection_but"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;Add to Cart</a></div>
                                <p class="icon-links">
                                    <a href="#"><span><i class="fa fa-heart icon_heart" aria-hidden="true"></i></span></a>
                                    <a href="#"> <i class="fa fa-eye icon_heart" aria-hidden="true"></i></a>
                                </p>
                                <p class="description hidden-xs hidden-sm visible-md visible-lg">When considering the overhead of running a coffee shop in a neighborhood</p>
                            </figcaption>			
                        </figure>
                    </div>
                    
                     <p style="margin: 0;" class="collection_text">Blue Sun Glasses </p>
                    <p style="color: #ff0000;" class="collection_text">Price:  $85.58</p>
                </div>
                
                <div class="col-sm-3 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    
                     <div class="margin50 visible-xs hidden-sm hidden-md hidden-lg"></div>
                    <div class="grid">
                        <figure class="effect">
                            <img src="img/watch.jpg" class="img-responsive">
                            <figcaption>
                                <div class="collection_but"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;Add to Cart</a></div>
                                <p class="icon-links">
                                    <a href="#"><span><i class="fa fa-heart icon_heart" aria-hidden="true"></i></span></a>
                                    <a href="#"> <i class="fa fa-eye icon_heart" aria-hidden="true"></i></a>
                                </p>
                                <p class="description hidden-xs hidden-sm visible-md visible-lg">When considering the overhead of running a coffee shop in a neighborhood</p>
                            </figcaption>			
                        </figure>
                    </div>
                    
                  <p style="margin: 0;" class="collection_text">Fastrack Analog Watch </p>
                    <p style="color: #ff0000;" class="collection_text">Price:  $85.58</p>
                </div>
                
                <div class="col-sm-3 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    
                    <div class="margin50 visible-xs hidden-sm hidden-md hidden-lg"></div>
                    <div class="grid">
                        <figure class="effect">
                            <img src="img/black-bag.jpg" class="img-responsive">
                            <figcaption>
                                <div class="collection_but"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;Add to Cart</a></div>
                                <p class="icon-links">
                                    <a href="#"><span><i class="fa fa-heart icon_heart" aria-hidden="true"></i></span></a>
                                    <a href="#"> <i class="fa fa-eye icon_heart" aria-hidden="true"></i></a>
                                </p>
                                <p class="description hidden-xs hidden-sm visible-md visible-lg">When considering the overhead of running a coffee shop in a neighborhood</p>
                            </figcaption>			
                        </figure>
                    </div>
                    
                   <p style="margin: 0;" class="collection_text">Black Leatherette  </p>
                    <p style="color: #ff0000;" class="collection_text">Price:  $85.58</p>
                </div>
                
            </div>
        </div>
    </section>
    
     <!--------------------------------------- OUR STORY ----------------------------------------->
    
    <section id="our_story">
    
        <div class="container">
            
            <div class="row">
            
                <div class="col-sm-5 col-xs-12">
                    
                    <img src="img/our-story.jpg" class="img-responsive story_img">
                </div>
                
                <div class="col-sm-6 col-sm-offset-1 col-xs-12">
                 
                    <h2 class="heading_story">Our Story </h2>
                    
                    <div class="line_story"></div>

                    <div class="story_p"><p>When considering the overhead of running a coffee shop in a neighborhood, it's not just real estate and product costs one has to consider,but also the payroll costs of labor in that market. When considering the overhead of running a coffee shop in a neighborhood, it's not just real estate and product costs one has to consider, but also the payroll costs of labor in that market. When considering the overhead of running a coffee shop in a neighborhood, it's not just real estate and product costs one has to consider, but also the payroll costs of labor in that market.</p></div>
                    
                    <div class="story_but"><a href="#">Read More</a></div>
                    
                    <div class="margin100"></div>
                </div>
            </div>
        </div>
    </section>
    
    <!--------------------------------------- OUR NEWSLETTER ----------------------------------------->
    
    <section id="newsletter">
    
        <div class="container">
        
                
                    <form>
                        
                        <div class="row">
                            <div class="col-xs-12">
                                
                                <p class="text-center" style="font-size: 18px; margin-top: 150px;">Subscribe to our newsletter</p>
                                
                            </div>
                        
                            <div class="col-sm-offset-3 col-sm-5 col-xs-8 col-xs-offset-2 padding-none">
                                
                                <input type="email" name="email" class="news form-control">
                                
                            </div>
                            
                            <div class="col-sm-1 col-xs-12 padding-none">
                                
                                <button type="button" class="but_form form-control">Subscribe</button>
                            </div>
                            
                        </div>  
                    </form>
         
        </div>
    </section>
    
    <!--------------------------------------- FOOTER ----------------------------------------->
   
    <footer>
    
        <div class="container">
        
            <div class="row">
            
                <div class="col-md-7 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12">
                
                    <div class="row">
                        
                        <div class="col-sm-4 col-xs-12">
                        
                            <ul class="footer_nav">
                            
                                <li><a href="#">CUSTOMER SERVICE</a></li>
                                
                                <li><a href="#">Contact us</a></li>
                                
                                <li><a href="#">Affiliates</a></li>
                                
                                <li><a href="#">Press</a></li>
                                
                                <li><a href="#">Wholesale</a></li>
                            </ul>
                        </div>
                        
                        <div class="col-sm-4 col-xs-12">
                        
                            <ul class="footer_nav">
                            
                                <li><a href="#">TERMS</a></li>
                                
                                <li><a href="#">Terms &amp; conditions</a></li>
                                
                                <li><a href="#">Privacy policy</a></li>
                                
                                <li><a href="#">Cookies</a></li>
                                
                                <li><a href="#">Faq</a></li>
                            </ul>
                        </div>
                        
                        <div class="col-sm-4 col-xs-12">
                        
                            <ul class="footer_nav">
                            
                                <li><a href="#">HERE TO HELP</a></li>
                                
                                <li><a href="#">Delivery</a></li>
                                
                                <li><a href="#">Returns</a></li>
                                
                                <li><a href="#">Size guide</a></li>
                                
                                <li><a href="#">Student discount</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 col-md-offset-1 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                    
                    <div class="margin50 hidden-lg hidden-md visible-sm visible-xs"></div>
                
                    <div class="row">
                    
                        <div class="col-sm-12">
                        
                            <p style="color: #fff;">INSTAGRAM</p>
                        </div>
                        
                        <div class="col-xs-3">
                            
                            <img src="img/image-1.jpg" class="img-responsive">
                        </div>
                        
                        <div class="col-xs-3">
                            
                            <img src="img/image-2.jpg" class="img-responsive">
                        </div>
                        
                        <div class="col-xs-3">
                            
                            <img src="img/image-3.jpg" class="img-responsive">
                        </div>
                        
                        <div class="col-xs-3">
                            
                            <img src="img/image-4.jpg" class="img-responsive">
                        </div>
                        
                    </div>
                    
                        <div class="margin25"></div>
                    
                    <div class="row">
                        
                        <div class="col-xs-3">
                            
                            <img src="img/image-5.jpg" class="img-responsive">
                        </div>
                        
                        <div class="col-xs-3">
                            
                            <img src="img/image-6.jpg" class="img-responsive">
                        </div>
                        
                        <div class="col-xs-3">
                            
                            <img src="img/image-7.jpg" class="img-responsive">
                        </div>
                        
                        <div class="col-xs-3">
                            
                            <img src="img/image-8.jpg" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
     <hr style="border: 1px solid #737373; margin: 0;">
    
    <section id="copyright">
    
        <div class="container">

            <div class="row">

                <div class="col-sm-6"><p class="copyright_text">Copyright © 2017  Ten11Fashion. All Rights Reserved.</p></div>

                <div class="col-sm-3 col-sm-offset-3">
                    
                    <div class="right_icon">

                        <div class="social_1"><i class="fa fa-facebook " aria-hidden="true"></i></div>

                        <div class="social_2"><i class="fa fa-twitter" aria-hidden="true"></i></div>

                        <div class="social_3"><i class="fa fa-instagram " aria-hidden="true"></i></div>
                    
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </section>
    
    

    
    <script src="js/wow.min.js"></script>
        <script>
              new WOW().init();
        </script>
    
    <script>
			// For Demo purposes only (show hover effect on mobile devices)
			[].slice.call( document.querySelectorAll('a[href="#"') ).forEach( function(el) {
				el.addEventListener( 'click', function(ev) { ev.preventDefault(); } );
			} );
		</script>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.min.js"\></script>
</body>
</html>