<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>TraceSEO</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/skin-blue.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->   
  </head>
    
  <body>
      
    <header class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="logo"><img src="image/logo.png"></div>
            <nav>
            
                <ul class="hidden-xs hidden-sm visible-md visible-lg">
                    
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Tools</a></li>
                    <li><a href="#">White Label Seo Services</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>
                
           
                
                <div class="menu_icon hidden-md hidden-lg visible-xs visible-sm">
                    
                    <a class="btn btn-primary" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    
                </div>
                
                <div class="clearfix"></div>
                
                <div class="collapse" id="collapseExample">
                
                    <ul class="hidden-md hidden-lg visible-xs visible-sm sub_bar">

                        <li class="nav_visible_sm"><a href="#">Home</a></li>
                        <li class="nav_visible_sm"><a href="#">Service</a></li>
                        <li class="nav_visible_sm"><a href="#">Tools</a></li>
                        <li class="nav_visible_sm"><a href="#">White Label Seo Services</a></li>
                        <li class="nav_visible_sm"><a href="#">Contact</a></li>

                    </ul>
                </div>
            </nav>
            
        </div>
      </header>
      
    <div class="banner">
     
        <div class="banner_box">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-offset-1 col-md-4">
                        <div class="wabsites_hosting">

                            <p>Wabsites <br class="hidden-xs hidden-sm visible-md visible-lg"> &amp; <br class="hidden-xs hidden-sm visible-md visible-lg"> Hosting</p>

                            <div class="banner_but"><a href="#">Learn More</a></div>

                        </div>
                    </div>

                    <div class="col-md-offset-2 col-md-4">
                        <div class="seo_local">

                            <p>SEO, PPc<br class="hidden-xs hidden-sm visible-md visible-lg"> &amp; <br class="hidden-xs hidden-sm visible-md visible-lg">Local</p>

                            <div class="banner_but_1"><a href="#">Learn More</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    
    <div class="Our_Services">
        
        <div class="space" style="width: 100%; height: 100px;"></div>
        
        <h2 class="our">Our Services</h2>
        <hr style="width: 100px; margin-bottom: 70px;">
        
        <div class="container">
            
            <div class="row">
                
                <div class="col-md-3">
                    
                    <div class="icon_seo"><img src="image/Icon/icon_1.png"></div>  
                    
                    <h3 class="heading_1">SEO</h3>
                    
                    <p class="icon_seo_p">Praesent scelerisque augue sed velit ornare, vitae laoreet libero volutpat.</p>
                    
                    <div class="service_but"><a href="#">Learn More</a></div>
                    
                </div>
                
                <div class="col-md-3">
                
                    <div class="icon_seo"><img src="image/Icon/icon_2.png"></div>  
                    
                    <h3 class="heading_1">PPC</h3>
                    
                    <p class="icon_seo_p">Praesent scelerisque augue sed velit ornare, vitae laoreet libero volutpat.</p>
                    
                    <div class="service_but"><a href="#">Learn More</a></div>
                    
                </div>
                
                <div class="col-md-3">
                
                    <div class="icon_seo"><img src="image/Icon/icon_3.png"></div>  
                    
                    <h3 class="heading_1">Local Seo</h3>
                    
                    <p class="icon_seo_p">Praesent scelerisque augue sed velit ornare, vitae laoreet libero volutpat.</p>
                    
                    <div class="service_but"><a href="#">Learn More</a></div>
                    
                </div>
                
                <div class="col-md-3">
                
                    <div class="icon_seo"><img src="image/Icon/Icon_4.png"></div>  
                    
                    <h3 class="heading_1">Social Media</h3>
                    
                    <p class="icon_seo_p">Praesent scelerisque augue sed velit ornare, vitae laoreet libero volutpat.</p>
                    
                    <div class="service_but"><a href="#">Learn More</a></div>
                    
                </div>
            </div>
                <div class="space hidden-xs hidden-sm visible-md visible-lg" style="width: 100%; height: 80px;"></div>
                 
            <div class="row">
                <div class="col-md-4">
                
                    
                    
                        <div class="icon_seo"><img src="image/Icon/icon_5.png"></div>  

                        <h3 class="heading_1">Content Creation</h3>

                        <p class="icon_seo_p_1">Praesent scelerisque augue sed velit ornare, vitae laoreet libero volutpat.</p>

                        <div class="service_but"><a href="#">Learn More</a></div>
                    
                        
                    </div>
                
                
                <div class="col-md-4">
                
                    <div class="icon_seo"><img src="image/Icon/icon_6.png"></div>  
                    
                    <h3 class="heading_1">Website Development</h3>
                    
                    <p class="icon_seo_p_1">Praesent scelerisque augue sed velit ornare, vitae laoreet libero volutpat.</p>
                    
                    <div class="service_but"><a href="#">Learn More</a></div>
                    
                </div>
                
                <div class="col-md-4">
                    
                        <div class="icon_seo"><img src="image/Icon/icon_7.png"></div>  

                        <h3 class="heading_1">Mobile Website Design</h3>

                        <p class="icon_seo_p_1">Praesent scelerisque augue sed velit ornare, vitae laoreet libero volutpat.</p>

                        <div class="service_but"><a href="#">Learn More</a></div>
                    
                        
                    </div>
                </div>
        
               
                
            </div>
            
        </div>

      
      <div class="container">
      
          <div class="row">
                
              <div class="card_1 hidden-xs">
                  
              <div class="col-sm-6" style="padding:0;">
                  
                <div class="question">
                    
                    <div class="content">
                        
                    <h3 class="heading_2">HAVE A QUESTION?</h3>
                    <p class="heading_2">WE ARE HERE TO HELP!</p>
                    <h3 class="heading_2">012-345-6789</h3>
                    </div>
                </div>
              
              </div>
              <div class="col-sm-6" style="padding:0;">
          
                  <div class="tools">
                    <img src="image/Free%20icon.png" class="free_icon">
                  
                      <h3 class="heading_3">Tools We Use</h3>
                      <div class="list_1">
                      
                        <ul>
                    
                            <li><a href="#">Schema Creator</a></li>
                            <li><a href="#">Website Response<br class="hidden-md hidden-lg visible-xs visible-sm">Design Test</a></li>
                            <li><a href="#">SEO Audit Tool</a></li>

                        </ul>
                      </div>
                      
                      <div class="list_2">
                          
                        <ul>
                            
                            <li><a href="#">Domain Filter</a></li>
                            <li><a href="#">SEO Landing Page,<br class="hidden-md hidden-lg visible-xs visible-sm">Local, and Wabsite Checklists</a></li>

                        </ul>
                      </div>
                  </div>

              </div>
              <div class="clearfix"></div>
              </div>
          </div>
      </div>
      
      <div class="container">
        
          <div class="row">
          
            <div class="col-md-12">
                
                <div class="space" style="width: 100%; height: 100px;"></div>
        
                <h2 class="heading_main">White Label SEO</h2>
                <hr style="border: 1px solid #143156; width: 100px;">
                
                <p style="color: #143156; text-align: center;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem  Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
                
                <div class="space" style="width: 100%; height: 40px;"></div>
                
                <div class="label_but"><a href="#">Become a White Label Partner</a></div>

              
            </div>
          </div>
      
      </div>
      
      <div class="space" style="width: 100%; height: 100px;"></div>
      
      <div class="comment">
      
        <div class="container">
          
            <div class="row">
            
                <div class="col-sm-2 hidden-xs visible-sm visible-md visible-lg">
                    <div class="space" style="width: 100%; height: 250px;"></div>
                    <div style="float: left;"><img src="image/Icon/icon_8.png"></div>
                
                </div>
                
                <div class="col-sm-8 col-xs-12">
                    <div class="space" style="width: 100%; height: 100px;"></div>
                    <img src="image/man_1.png" class="image_man">
                    
                    <blockquote></blockquote>
                    <div class="space" style="width: 100%; height: 60px;"></div>
                    <p style="color: #fff; text-align: center; font-size: 20px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                
                </div>
                <div class="col-sm-2 hidden-xs visible-sm visible-md visible-lg">
                     <div class="space" style="width: 100%; height: 250px;"></div>

                    <div style="float: right;"><img src="image/Icon/icon_9.png"></div>
                
                </div>
            </div>
          </div>
      
      </div>
      
      <div class="space" style="width: 100%; height: 100px;"></div>
      
      <div class="container">
      
        <div class="row">
            
            <div class="col-md-12">
                <h2 class="heading_main">Our Client's Success is Our Success</h2>
            
            </div>
        </div>

            <div class="space" style="width: 100%; height: 100px;"></div>

        <div class="row">
            <div class="col-md-3 col-sm-6">
                
                <img src="image/Com-logo/Moz%20logo.png" style="margin:auto; display: block;">
            </div>
            
            <div class="col-md-3 col-sm-6">
            
                <img src="image/Com-logo/Search%20logo.png" style="margin:auto; display: block;">
            </div>

            <div class="col-md-3 col-sm-6">
            
                <img src="image/Com-logo/partner%20logo.png" style="margin:auto; display: block;">
            </div>

            <div class="col-md-3 col-sm-6">
            
                <img src="image/Com-logo/Case-Studies.png" style="margin:auto; display: block;">
            </div>
          </div>
      </div>
      <div class="space" style="width: 100%; height: 60px;"></div>
      
      <footer>
          
            <div class="container">
          
                <div class="row">
                    <div class="space" style="width: 100%; height: 70px;"></div>
                    <div class="col-md-4">
                        
                            <p class="footer_para">White Label SEO, PPC &amp; Social Experts - 9 + YRS [100% Transparent]</p>
                        
                            <div class="space" style="width: 100%; height:25px;"></div>
                            
                            <div class="social_icon_footer">
                            
                                <div class="facebook"><a href="#"><i class="fa fa-facebook face" aria-hidden="true" style="text-align: center; display: block; line-height: 30px;"></i></a></div>
                            
                                <div class="twitter"><a href="#"><i class="fa fa-twitter face" aria-hidden="true" style="text-align: center; display: block; line-height: 30px;"></i></a></div>
                            
                                <div class="linkedin"><a href="#"><i class="fa fa-linkedin face" aria-hidden="true" style="text-align: center; display: block; line-height: 30px;"></i></a></div>
                            
                                <div class="google"><a href="#"><i class="fa fa-google-plus face" aria-hidden="true" style="text-align: center; display: block; line-height: 30px;"></i></a></div>
                                <div class="clearfix"></div>
                            </div>
                        
                        
                    </div>

                    <div class="col-md-4">
                   
                        <img src="image/logo_2.png" style="margin: auto; display: block;">
                    </div>

                    <div class="col-md-4">
                        <div class="list_footer">
                            <div class="list_footer_1">
                      
                                <ul>

                                    <li><a href="#">Tools</a></li>
                                    <li><a href="#">White Label SEO Services</a></li>
                                    <li><a href="#">Terms</a></li>

                                </ul>
                                <div class="clearfix"></div>
                            </div>
                      
                            <div class="list_footer_2">
                          
                                <ul>

                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Site Map</a></li>
                                    <li><a href="#">Contact</a></li>

                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    <div class="clearfix"></div>  
                    </div>

                </div>
                
            </div>
      </footer>
      
      <div class="copyright"><p>Copyright©2017 All Rights reserved. TracSEO</p></div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.min.js"\></script>
  </body>
</html>