<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>QuiiickCut</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" >
    <link rel="stylesheet" type="text/css" href="css/bootsrap-slider.css">
    <link href="css/animate.css" type="text/css" rel="stylesheet">
      
    <link href="css/main.css" type="text/css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" ><img src="images/logo.png" alt="logo"></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li>
              <a class="btn"  data-toggle="collapse">Sign Up</a>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
    </nav><!-- /.navbar -->
    </header>  
    <section id="banner">
        <div class="container">
        <div class="row">
        <div class="margin100 d-none d-md-block"></div>
        <div class="margin200"></div>
        <h1>We love making you
            <br>look your best</h1>
        <div class="margin50"></div>    
            <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
                <a role="button">BOOK AN APPOINTMENT</a>
            </div>
        </div>
                <div class="margin200 d-none d-md-block"></div>
        <div class="margin100"></div>
        </div>  
    </section>
      
    <section id="stylist-hours">
        <div class="container wow slideInLeft   ">
            <div class="row">
                <div class="margin100"></div>
                <div class="col-lg-1 col-sm-2">
                    <div class="margin100 hidden-xs visible-sm visible-md visible-lg"></div>
                    <img src="images/stylist-hours-icon.png" alt="icon">
                    <div class="margin100 hidden-xs visible-sm visible-md visible-lg"></div>
                </div>    
                <div class="col-lg-5 col-sm 6">
                    
                    <h1>Stylist Hours</h1>
                    <p>Haircuts that fit your schedule.<br>Do you have a favorite stylist?<br>Find out if he is there...</p>
                    <div class="margin50"></div>
                    
                    <a role="button">Learn More</a>
                    
                </div>
                
            </div>
            <div class="margin100"></div>
        </div>
        
    </section>
      
      
      
      
    <section id="franchising">
        <div class="margin100"></div>
        
        <div class="container">
        <div class="row wow slideInRight">
            <div class="col-md-2 col-md-offset-6 col-lg-2 col-lg-offset-6 col-sm-2 col-sm-offset-4">
                <div class="margin100 hidden-xs visible-sm visible-md visible-lg"></div>
                <img src="images/franchising-icon.png" alt="icon">
                <div class="margin100 hidden-xs visible-sm visible-md visible-lg"></div>
            </div>
            <div class="col-md-4  col-lg-4  col-sm-6">
                <h1>Franchising</h1>
                    <p>Want to own your own business?<br>Tired of working for “the man”?<br>A great business that is internet proof...</p>
                    <div class="margin50"></div>
                    <a role="button">Learn More</a>
            </div>
            
        </div>
        </div>
        
        <div class="margin100"></div>
        
    </section>
      
      
    <section id="more-features">
        
                <div class="margin100"></div>
        
        <div class="container">
        <div class="row">
            <div class="col">
                <h1>More From QuiiickCut</h1> 
            </div>
        </div>
            
        <div class="row">
            <div class="col-lg-4 wow fadeInUp">
                <div class="margin50"></div>
                <img src="images/professional-hais.png">
                <a href="#"><h2>More From QuiiickCut</h2></a>
                <p>You get the best hair cut in town,<br>now use the best products</p>
            </div>
            
            <div class="col-lg-4 wow fadeInUp">
                <div class="margin50"></div>
                <img src="images/tv-commercials.png">
                <a href="#"><h2>QuiiickCut TV Commercial</h2></a>
                <p>See why men really love<br>QuiiickCut</p>
            </div>
            
            <div class="col-lg-4 wow fadeInUp">
                <div class="margin50"></div>
                <img src="images/photo-gallery.png">
                <a href="#"><h2>QuiiickCut Photo Gallery</h2></a>
                <p>Check Some stylish work<br>here</p>
            </div>
        </div>
            
        </div>
        
        <div class="margin100"></div>
        
        
      
    </section>
      
      
    <section id="client-feedback">
        <div class="margin100"></div>
        
        <div class="container">
        <div class="row">
        <div class="col">
        <h1>Client love us</h1>
        </div>
        </div>

            <div class="break-line"></div>
        
        <div class="review-crousel">
            
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
<div class="row carousel-caption">
            <div class="col">
                <p>“It is a long established fact that a reader will be distracted by the readable content  of a page when looking at its layout.”</p>
            </div>    
        </div>
        <div class="margin50"></div>
            
            <div class="profile-pic"></div>
            <p><span>Joe Aroni</span></p>
            
        <div class="margin100"></div>
          
      </div>

      <div class="item">
          
          
        <div class="row carousel-caption">
            <div class="col">
                <p>“It is a long established fact that a reader will be distracted by the readable content  of a page when looking at its layout.”</p>
            </div>    
        </div>
            
        <div class="margin50"></div>
            
            <div class="profile-pic"></div>
            <p><span>Joe Aroni</span></p>
            
        <div class="margin100"></div>
          
      </div>
    
      <div class="item">

          <div class="row carousel-caption">
            <div class="col">
                <p>“It is a long established fact that a reader will be distracted by the readable content  of a page when looking at its layout.”</p>
            </div>    
        </div>
            
        <div class="margin50"></div>
            
            <div class="profile-pic"></div>
            <p><span>Joe Aroni</span></p>
            
        <div class="margin100"></div>
          

      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <i class="fa fa-chevron-left" aria-hidden="true"></i>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <i class="fa fa-chevron-right" aria-hidden="true"></i>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
   
        <div class="margin100"></div> 

        
        </div>      
         
    </section>
      
      
    <section id="get-in-touch">
        <div class="margin100"></div>
        
        <div class="container">
            <div class="row  get-in-touch-child-box">
                <div class="col-sm-8">
                    <h1>Interested?</h1>
                    <p>Get in touch....</p>
                </div>
                <div class="col-sm-4">
                        <a role="button">Sign Up</a>
                        <div class="clearfix"></div>
                    </div>
                </div>

        </div>
             
        
        <div class="margin100"></div>
    </section>
      
      
    <section id="location">
        <div class="container-fluid" style="background-color:#e14240;padding-right: 0;padding-left: 0;">
            <div class="row" style="margin-right: 0; margin-left: 0;">
                <div class="col-md-7 col-lg-7" style="padding-right: 0;padding-left: 0;">
                    <img src="images/map.jpg" class="img-responsive">
                </div>
                                    <div class="margin100"></div>
                <div class="col-md-1 col-lg-2">
  
                    <div class="wow slideInRight"> 
                        <div class="margin100 hidden-xs hidden-sm visible-md visible-lg"></div>
                    <img src="images/location-icon.png"> 
                        <div class="margin100 hidden-xs hidden-sm visible-md visible-lg"></div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="wow slideInRight">  
 
                        <h1>Locations</h1>
                        <p>Great men’s haircuts close to you.<br>Find a QuiiickCut near you.<br>Check the hours of your stylist...</p>
                        <div class="margin50"></div>
                        <a role="button">Learn More</a>
                        <div class="clear-fix"></div>
                    </div>
            <div class="margin100 visible-xs visible-sm hidden-md hidden-lg"></div>
                </div>
                
            </div>
        </div>
      
    </section>
      
      
    <footer>
        <div class="margin100"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                
                    <ul class=" wow fadeInUp">
                        <li class="footer-head">About QuiiickCut</li>
                        <a><li>About us</li></a>
                        <a><li>I am QuiiickCut</li></a>
                        <a><li>Professional Hair Products</li></a>
                        <a><li>Sundays</li></a>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-sm-6">
                
                    <ul class=" wow fadeInUp">
                        <li class="footer-head">Stylists &amp; Locations</li>
                        <a><li>QuiiickCut Downers Grove,</li></a>
                        <a><li>IL- Men’s Haircuts</li></a>
                        <a><li>QuiiickCut Wayne</li></a>
                        <a><li>IN- Men’s Haircuts</li></a>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-sm-6">
                
                    <ul class=" wow fadeInUp">
                        <li class="footer-head">Media</li>
                        <a><li>Photo Gallery</li></a>
                        <a><li>QuiiickCut TV Commercial</li></a>
                   
                    </ul>
                </div>
                
                <div class="col-lg-3 col-sm-6">
                
                    <ul class=" wow fadeInUp">
                        <li class="footer-head">Contact Us</li>
                        <a><li>Careers</li></a>
                        <a><li>Contact</li></a>
                        <a><li>Franchising</li></a>
                    </ul>
                </div>
            </div>
        
        
        <div class="margin50"></div>
            
            <div class="row">
            <div class="col">
                <div class="social-icons">
                    <div class="social-circle  wow pulse">
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                    
                    <div class="social-circle  wow pulse">
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
                    
                    <div class="social-circle  wow pulse">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </div>
                </div>    
            </div>
            </div>
            <div class="margin50"></div>
            <div class="row">
                <div class="col"><p>QuiiickCut © Copyright 2019. All Rights Reserved</p></div>
            </div>
        </div>
            <div class="margin50"></div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/ulg/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>-->
    <script src="js/wow.min.js"></script> 
      <script>
              new WOW().init();
      </script> 
      

  </body>
</html>