<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Blog Detail</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
      <link href="css/style.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
    
  <body>
      
        <header>
            <div class="container"> 
            <div class="row">
                <div class="col-lg-4 col-md-3 col-sm-4 col-xs-5"><img src="images/job-magic-logo.png" alt="logo" id="logo"></div>
              
                <div class="col-lg-3 col-md-3 col-sm-8 hidden-xs">
                    <form class="header-form">
                        <select><option>Ornaldo,FL</option></select>
                        <span class="field-icon">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </span>
                    </form>
                </div>
                
                <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
                    <form class="header-form">
                        <select><option>Ornaldo,FL</option></select>
                        <span class="field-icon">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </span>
                    </form>
                </div>
                
                <div class="col-lg-5 col-md-6 hidden-sm hidden-xs text-right" style="margin : 10px 0;">
                   
                    <ul class="nav-lg">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="find-a-job.html">Find A Job</a></li>
                        <li><a href="post-a-job.html">Post A Job</a></li>
                        <li><a href="directory.html">Directory</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                <div class="hidden-lg hidden-md visible-sm visible-xs text-right col-xs-12">
                    
                    
                    
                    
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          <i class="fa fa-bars" aria-hidden="true"></i>

        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse out" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        
          <nav>
             <ul class="nav-xs">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="find-a-job.html">Find A Job</a></li>
                        <li><a href="post-a-job.html">Post A Job</a></li>
                        <li><a href="directory.html">Directory</a></li>
                        <li><a href="blog.html">Blog</a></li>
            </ul>
          </nav>
          
      </div>
    </div>
  </div>

                    
                    </div>
                </div>
                </div>
                </div>
      </header>
      
      
      
    
      
    
    <div class="margin50"></div>
      
      <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                    <h3 style="color:#1ea9e4; font-size:46px; margin:10px 0;">Economy News: Adapt to Survive</h3>
                        <span style="color:#959595; font-size:14px;">By <span style="color:#000000; font-size:14px;">Rose Jonson</span> - 18 July, 2017</span>
                        <div class="get-social">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </div>
                        
                        <img src="images/wb-img-1.jpg" class="blog-img">
                        
                        <p style="margin:10px 0;">Lorem Ipsum dolor sit amet them, consectetur adipiscing elit. Integer neoc nec odio. Present libero. Sed cursus ante dapibus diam. Sed nisi nulla quis.Lorem Ipsum dolor sit amet them, consectetur adipiscing elit. Integer neoc nec odio. Present libero. Sed cursus ante dapibus diam. Sed nisi nulla quis.Ut enim ad minim veniam, quis nostured ex-ercitation ullamco laboris magna aliqua. Ex ea commodo consequat. Lorem Ipsum dolor sit amet them, consectetur adipiscing elit. Integer neoc nec odio. Present libero. Sed cursus ante dapibus diam. Sed nisi nulla quis.Lorem Ipsum dolor sit amet them, consectetur adipiscing elit.</p>
                        
                        
                        <h6 style="font-size:18px; margin:20px 0;">Keep Up</h6>
                        
                        <p style="margin:10px 0;">Lorem Ipsum dolor sit amet them, consectetur adipiscing elit. Integer neoc nec odio. Present libero. Sed cursus ante dapibus diam. Sed nisi nulla quis.Lorem Ipsum dolor sit amet them, consectetur adipiscing elit. Integer neoc nec odio. Present libero. Sed cursus ante dapibus diam. Sed nisi nulla quis.Ut enim ad minim veniam, quis nostured ex-ercitation ullamco laboris magna aliqua.</p>
                        
                        
                        
                        
                        <div class="blog-btns hidden-xs">
                            <div class="margin50"></div>
                            <a type="button" class="blog-btn-active">Tags</a>
                            
                            <a type="button" class="blog-btn-non-active" style="margin-left:10px;">Gig Economy</a>
                            
                            <a type="button" class="blog-btn-non-active" style="margin-left:10px;">Gig Economy News</a>
                        </div>
                        
                        <div class="margin50"></div>
                        
                        <div class="comments">
                            
                            <div class="comment-pic-1"></div>
                            <div class="comment">
                                <span>Rose</span>
                                <br>
                                <p>Lorem Ipsum dolor sit amet them, consectetur adipiscing elit. Integer neoc nec odio. Present libero. Sed cur sus ante dapibs diam. Sed nisi nulla quis.Ut enim ad minim veniam, quis nostured ex-ercitation ullamco laboris magna aliqua. Ex ea commo do consequat.</p>
                                
                                <div style="margin:10px 0;" class="get-social">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        
                        
                            <div class="margin50"></div>
                        
                        <h5 style="color:#1ea9e4; font-size:18px; margin:0;">Leave a Reply</h5>
                        <hr style="width:100%; border-color:#ccc; margin:5px 0; margin-bottom:20px;">
                        
                        <div class="join-discussion">
                            
                            <img src="images/message-icon.png" class="hidden-xs">
                            <textarea placeholder="Join the Discussion"></textarea>
                            
                            <div class="clearfix"></div>
                            
                        </div>
                        
                        <div class="reply-box">
                            <img src="images/message-icon.png" class="msg-icon hidden-xs">
                                <a href="#"><img src="images/share-icon.png" class="share-icon"></a>
                            <div class="reply">
                                
                                <h5>John Smith</h5>
                                
                                <div class="clearfix"></div>
                                <p>Lorem Ipsum dolor sit amet them, consectetur adipiscing elit. Integer neoc nec odio. Present libero. Sed cur sus ante dapibs diam.</p>
                            </div>
                            
                            <div class="clearfix"></div>
                            
                            <span class="guest">Guest</span>
                            <div class="hidden-xs">&nbsp; &nbsp;</div>
                            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                            <span>0</span>
                            <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                            &nbsp; &nbsp;
                            <a class="reply-btn" type="button"><img src="images/reply.png">&nbsp;&nbsp;Reply</a>
                            <div class="clearfix visible-xs hidden-sm hidden-md hidden-lg"></div>
                            <span class="comment-date">4 Day, 26 Minutes ago</span>
                            <div class="clearfix"></div>
                        </div>
                        
                        
                        <div class="reply-box">
                            <img src="images/message-icon.png" class="msg-icon hidden-xs">
                            <a href="#"><img src="images/share-icon.png" class="share-icon"></a>
                            <div class="reply">
                                <h5>John Smith</h5>
                                
                                <div class="clearfix"></div>
                                <p>Lorem Ipsum dolor sit amet them, consectetur adipiscing elit. Integer neoc nec odio. Present libero. Sed cur sus ante dapibs diam.</p>
                            </div>
                            
                            <div class="clearfix"></div>
                            
                            <span class="guest">Guest</span>
                            <div class="hidden-xs">&nbsp; &nbsp;</div>
                            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                            <span>0</span>
                            <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                            &nbsp; &nbsp;
                            <a class="reply-btn" type="button"><img src="images/reply.png">&nbsp;&nbsp;Reply</a>
                            <div class="clearfix visible-xs hidden-sm hidden-md hidden-lg"></div>
                            <span class="comment-date">4 Day, 26 Minutes ago</span>
                            <div class="clearfix"></div>
                        </div>
                        
                        
                        <div class="reply-box">
                            <img src="images/message-icon.png" class="msg-icon hidden-xs">
                            <a href="#"><img src="images/share-icon.png" class="share-icon"></a>
                            <div class="reply">
                                <h5>John Smith</h5>
                                
                                <div class="clearfix"></div>
                                <p>Lorem Ipsum dolor sit amet them, consectetur adipiscing elit. Integer neoc nec odio. Present libero. Sed cur sus ante dapibs diam.</p>
                            </div>
                            
                            <div class="clearfix"></div>
                            
                            <span class="guest">Guest</span>
                            <div class="hidden-xs">&nbsp; &nbsp;</div>
                            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                            <span>0</span>
                            <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                            &nbsp; &nbsp;
                            <a class="reply-btn" type="button"><img src="images/reply.png">&nbsp;&nbsp;Reply</a>
                            <div class="clearfix visible-xs hidden-sm hidden-md hidden-lg"></div>
                            <span class="comment-date">4 Day, 26 Minutes ago</span>
                            <div class="clearfix"></div>
                        </div>
                        
                        
                    </div>
                    
                    
                    <div class="col-lg-4 col-md-12">
                        <div class="subscription-box">
                            <div class="margin30"></div>
                            <h4>Subscribe to read our blog</h4>
                            
                            <div class="margin30"></div>
                            
                            <p>Lorem Ipsum dolor sit amet them, consectetur adipiscing elit. Integer neoc nec odio. Present libero. Sed cursus ante dapibus diam. Sed nisi nulla quis. </p>
                            <div class="margin30"></div>
                            <form>
                                <input type="email" placeholder="Email Address">
                                <button type="submit">Subscribe</button>
                            </form>
                            <div class="margin30"></div>
                            <span>Don't worry e-mail's safe with us</span>
                            <div class="margin30"></div>
                        </div>
                        <div class="margin50"></div>
                        <h4 style="font-size: 24px;color:#58b6de;margin: 0;">Success Stories</h4>
                        
                     <div class="blog-box">
                    <div class="blog-img">
                        <div class="black-layer" style=" padding:10px;">
                        <div class="margin150"></div>
                        <span>3 months ago</span>
                        <a type="button" class="freelancer-btn">For Freelancers</a>
                            <div class="clearfix"></div>
                        </div>
                        
                    </div>
                
           

                            <h2 class="blog-h2"> <a href="blog-detail.html"> Featured Soloist - Helen Eady</a></h2>
                <p>Lorem Ipsum dolor sit amet them, consectetur adipiscing elit. Integer neoc nec odio. Present libero. Sed cursus ante dapibus diam. Sed nisi nulla quis. </p>
                <hr style="border-color:#ccc; width:100%;" >
                <div class="blog-writer"></div>
                <h6 class="blog-h6">Jane Smith</h6>
                    <div class="msg">
                
                <span class="msg-no">1</span>
                        </div>
                <div class="clearfix"></div>
                </div>
                  
                        
                        
                        <div class="blog-box">
                    <div class="blog-img">
                        <div class="black-layer" style=" padding:10px;">
                        <div class="margin150"></div>
                        <span>3 months ago</span>
                        <a type="button" class="freelancer-btn">For Freelancers</a>
                            <div class="clearfix"></div>
                        </div>
                        
                    </div>
                
           

                            <h2 class="blog-h2"> <a href="blog-detail.html"> Featured Soloist - Helen Eady</a></h2>
                <p>Lorem Ipsum dolor sit amet them, consectetur adipiscing elit. Integer neoc nec odio. Present libero. Sed cursus ante dapibus diam. Sed nisi nulla quis. </p>
                <hr style="border-color:#ccc; width:100%;" >
                <div class="blog-writer"></div>
                <h6 class="blog-h6">Jane Smith</h6>
                    <div class="msg">
                
                <span class="msg-no">1</span>
                        </div>
                <div class="clearfix"></div>
                </div>
                        
                        
                    </div>
                    
                </div>
                
            </div>
      </section>
      
      
      
      <div class="margin50"></div>
        
         <footer>
              
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 ul-height ">
                        <ul>
                            <li class="list-head">Resources</li>
                            <li><a>Help and FAQ</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a>Contact Us</a></li>
                            <li><a>Press and News</a></li>
                            <li><a>Trust Us</a></li>
                            <li><a>Selling on BME</a></li>
                            <li><a>Buing on BME</a></li>
                            <li><a>Site Map</a></li></ul>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 ul-height "> 
                            <ul> 
                            <li class="list-head">Navigate</li>
                            <li><a href="log-in.html">Sign In</a></li>
                            <li><a href="sign-up.html">Join</a></li>
                            <li><a>Become Moji</a></li>
                            <li><a>Find a Moji</a></li>
                            <li><a href="find-a-job.html">Find a Job</a></li></ul>
                    </div>
                    <div class="clearfix visible-md hidden-lg hidden-xs visible-sm"></div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 ul-height ">
                        <ul>
                            <li class="list-head">Company Info</li>
                            <li><a>About BME</a></li>
                            <li><a href="directory.html#how-it-work">How It Works</a></li>
                            <li><a href="directory.html">Directory</a></li>
                            <li><a>IP Policy</a></li>
                            <li><a>Privacy policy</a></li>
                            <li><a>Terms of Service</a></li></ul>
                    </div>
                        
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 ul-height ">
                         <ul><li class="list-head">Categories</li>
                            <li><a>Graphic and Design</a></li>
                            <li><a>Digital Marketing</a></li>
                            <li><a>Writing and translation</a></li>
                            <li><a>Video and Animation</a></li>
                            <li><a>Music and Audio</a></li>
                            <li><a>Drawing</a></li>
                            <li><a>Programming and Tech</a></li>
                            <li><a href="index.html">Home</a></li>
                             <li><a>Legal</a></li></ul>
                            </div>
                    <div class="clearfix visible-md hidden-lg hidden-xs visible-sm"></div>
                        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 ul-height ">
                         <ul class="social-icons">   
                            <li style="color: #ffffff; font-size: 18px; padding-bottom: 10px;">Connect with Us</li>
                            <li><a> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a> <i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
          
                        </ul>
                        </div>
                        <div class="clearfix"></div>
                        <div class="text-center">
                        <span>Copyright © 2017. All Rights Reserved.</span>
                        </div>
                    
                </div>  
            </div>
              
          </footer>
          
   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>