<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Find a Job</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
      <link href="css/style.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
    
  <body>
      
            <header>
            <div class="container"> 
            <div class="row">
                <div class="col-lg-4 col-md-3 col-sm-4 col-xs-5"><img src="images/job-magic-logo.png" alt="logo" id="logo"></div>
              
                <div class="col-lg-3 col-md-3 col-sm-8 hidden-xs">
                    <form class="header-form">
                        <select><option>Ornaldo,FL</option></select>
                        <span class="field-icon">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </span>
                    </form>
                </div>
                
                <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
                    <form class="header-form">
                        <select><option>Ornaldo,FL</option></select>
                        <span class="field-icon">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </span>
                    </form>
                </div>
                
                <div class="col-lg-5 col-md-6 hidden-sm hidden-xs text-right" style="margin : 10px 0;">
                   
                    <ul class="nav-lg">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="find-a-job.html">Find A Job</a></li>
                        <li><a href="post-a-job.html">Post A Job</a></li>
                        <li><a href="directory.html">Directory</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                <div class="hidden-lg hidden-md visible-sm visible-xs text-right col-xs-12">
                    
                    
                    
                    
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          <i class="fa fa-bars" aria-hidden="true"></i>

        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse out" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        
          <nav>
             <ul class="nav-xs">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="find-a-job.html">Find A Job</a></li>
                        <li><a href="post-a-job.html">Post A Job</a></li>
                        <li><a href="directory.html">Directory</a></li>
                        <li><a href="blog.html">Blog</a></li>
            </ul>
          </nav>
          
      </div>
    </div>
  </div>

                    
                    </div>
                </div>
                </div>
                </div>
      </header>
      
      
      
    <div class="margin50"></div>
      
      
      <section>
          
          <div class="container">
              <div class="row">
            <div class="col-xs-12">
               
                <h1>Find a Job</h1>
                <hr style="width:100%; border-color:#ccc; margin:10px 0;">
                
            </div>
              </div>
              
              
                    <form>
                      <div class="row">
                          <div class="margin30"></div>
                            <div class="col-sm-9">
                                
                                    <input type="search" placeholder="Search for Jobs" class="search-bar">
                                    <button type="button" class="srch-submit"><img src="images/search.png"></button>
                                
                            </div>
                          
                            <div class="col-sm-3">
                                <button type="button" class="filter-btn"><img src="images/filter-icon.png">&nbsp;&nbsp;Filter</button>
                                <div class="clearfix"></div>
                                
                          </div>
                      </div>
                    </form>
                        
                        <div class="row">
                          <div class="margin30 hidden-xs"></div>
                            <div class="col-sm-3">
                                <span class="result-found hidden-xs">133 Jobs Found</span>
                                
                            </div>
                          
                            <div class="col-sm-offset-6 col-sm-3">
                                <span class="result-found hidden-xs">Sort:</span>
                                <select class="filter-btn">
                                    <option>Newest</option>
                                </select>
                                <div class="clearfix"></div>
                        <div class="margin30 hidden-lg hidden-md hidden-sm- visible-xs"></div>        
                        <span class="result-found hidden-lg hidden-md hidden-sm- visible-xs">133 Jobs Found</span>
                                
                          </div>
                      </div>
          </div>
      </section>
      
      <div class="margin50"></div>
      
      <section class="jobs">
            <div class="container">
                
                
                <div class="row">
                    <div class="col-xs-12">
                        
                        <div class="job-box">
                            <a href><h3>UI Designer Required</h3></a>
                            <span class="job-duration">Hourly</span>
                            <div class="job-time-location">
                                <i class="fa fa-map-marker" aria-hidden="true"></i><span>London</span>
                                <i class="fa fa-clock-o" aria-hidden="true"></i><span>9m</span>
                                <i class="fa fa-heart" aria-hidden="true"></i>
                            </div>
                            
                            <div class="clearfix"></div>
                            
                            <p>Lorem Ipsum dolor sit amet them, consectetur adipiscing elit. Integer neoc nec odio. Present libero. Sed cur sus ante dapibs diam. Sed nisi nulla quis.Ut enim ad minim Present libero. Sed cur veniam, quis nostured ex-er...</p>
                        </div>
                        <div class="margin30"></div>
                    </div>
                </div>
                
                
                <div class="row">
                    <div class="col-xs-12">
                        
                        <div class="job-box">
                            <a href><h3>UI Designer Required</h3></a>
                            <span class="job-duration">Hourly</span>
                            <div class="job-time-location">
                                <i class="fa fa-map-marker" aria-hidden="true"></i><span>London</span>
                                <i class="fa fa-clock-o" aria-hidden="true"></i><span>9m</span>
                                <i class="fa fa-heart" aria-hidden="true"></i>
                            </div>
                            
                            <div class="clearfix"></div>
                            
                            <p>Lorem Ipsum dolor sit amet them, consectetur adipiscing elit. Integer neoc nec odio. Present libero. Sed cur sus ante dapibs diam. Sed nisi nulla quis.Ut enim ad minim Present libero. Sed cur veniam, quis nostured ex-er...</p>
                        </div>
                        <div class="margin30"></div>
                    </div>
                </div>
                
                
                <div class="row">
                    <div class="col-xs-12">
                        
                        <div class="job-box">
                            <a href><h3>UI Designer Required</h3></a>
                            <span class="job-duration">Hourly</span>
                            <div class="job-time-location">
                                <i class="fa fa-map-marker" aria-hidden="true"></i><span>London</span>
                                <i class="fa fa-clock-o" aria-hidden="true"></i><span>9m</span>
                                <i class="fa fa-heart" aria-hidden="true"></i>
                            </div>
                            
                            <div class="clearfix"></div>
                            
                            <p>Lorem Ipsum dolor sit amet them, consectetur adipiscing elit. Integer neoc nec odio. Present libero. Sed cur sus ante dapibs diam. Sed nisi nulla quis.Ut enim ad minim Present libero. Sed cur veniam, quis nostured ex-er...</p>
                        </div>
                        <div class="margin30"></div>
                    </div>
                </div>
                
                
                <div class="row">
                    <div class="col-xs-12">
                        
                        <div class="job-box">
                            <a href><h3>UI Designer Required</h3></a>
                            <span class="job-duration">Hourly</span>
                            <div class="job-time-location">
                                <i class="fa fa-map-marker" aria-hidden="true"></i><span>London</span>
                                <i class="fa fa-clock-o" aria-hidden="true"></i><span>9m</span>
                                <i class="fa fa-heart" aria-hidden="true"></i>
                            </div>
                            
                            <div class="clearfix"></div>
                            
                            <p>Lorem Ipsum dolor sit amet them, consectetur adipiscing elit. Integer neoc nec odio. Present libero. Sed cur sus ante dapibs diam. Sed nisi nulla quis.Ut enim ad minim Present libero. Sed cur veniam, quis nostured ex-er...</p>
                        </div>
                        <div class="margin30"></div>
                    </div>
                </div>
                
                
                <div class="row">
                    <div class="col-xs-12">
                        
                        <div class="job-box">
                            <a href><h3>UI Designer Required</h3></a>
                            <span class="job-duration">Hourly</span>
                            <div class="job-time-location">
                                <i class="fa fa-map-marker" aria-hidden="true"></i><span>London</span>
                                <i class="fa fa-clock-o" aria-hidden="true"></i><span>9m</span>
                                <i class="fa fa-heart" aria-hidden="true"></i>
                            </div>
                            
                            <div class="clearfix"></div>
                            
                            <p>Lorem Ipsum dolor sit amet them, consectetur adipiscing elit. Integer neoc nec odio. Present libero. Sed cur sus ante dapibs diam. Sed nisi nulla quis.Ut enim ad minim Present libero. Sed cur veniam, quis nostured ex-er...</p>
                        </div>
                        <div class="margin30"></div>
                    </div>
                </div>
                
                
                <div class="row">
                    <div class="col-xs-12">
                        
                        <div class="job-box">
                            <a href><h3>UI Designer Required</h3></a>
                            <span class="job-duration">Hourly</span>
                            <div class="job-time-location">
                                <i class="fa fa-map-marker" aria-hidden="true"></i><span>London</span>
                                <i class="fa fa-clock-o" aria-hidden="true"></i><span>9m</span>
                                <i class="fa fa-heart" aria-hidden="true"></i>
                            </div>
                            
                            <div class="clearfix"></div>
                            
                            <p>Lorem Ipsum dolor sit amet them, consectetur adipiscing elit. Integer neoc nec odio. Present libero. Sed cur sus ante dapibs diam. Sed nisi nulla quis.Ut enim ad minim Present libero. Sed cur veniam, quis nostured ex-er...</p>
                        </div>
                        <div class="margin30"></div>
                    </div>
                </div>
                
                
            </div>
      </section>
      
      
      <div class="margin50"></div>
        
         <footer>
              
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 ul-height ">
                        <ul>
                            <li class="list-head">Resources</li>
                            <li><a>Help and FAQ</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a>Contact Us</a></li>
                            <li><a>Press and News</a></li>
                            <li><a>Trust Us</a></li>
                            <li><a>Selling on BME</a></li>
                            <li><a>Buing on BME</a></li>
                            <li><a>Site Map</a></li></ul>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 ul-height "> 
                            <ul> 
                            <li class="list-head">Navigate</li>
                            <li><a href="log-in.html">Sign In</a></li>
                            <li><a href="sign-up.html">Join</a></li>
                            <li><a>Become Moji</a></li>
                            <li><a>Find a Moji</a></li>
                            <li><a href="find-a-job.html">Find a Job</a></li></ul>
                    </div>
                    <div class="clearfix visible-md hidden-lg hidden-xs visible-sm"></div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 ul-height ">
                        <ul>
                            <li class="list-head">Company Info</li>
                            <li><a>About BME</a></li>
                            <li><a href="directory.html#how-it-work">How It Works</a></li>
                            <li><a href="directory.html">Directory</a></li>
                            <li><a>IP Policy</a></li>
                            <li><a>Privacy policy</a></li>
                            <li><a>Terms of Service</a></li></ul>
                    </div>
                        
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 ul-height ">
                         <ul><li class="list-head">Categories</li>
                            <li><a>Graphic and Design</a></li>
                            <li><a>Digital Marketing</a></li>
                            <li><a>Writing and translation</a></li>
                            <li><a>Video and Animation</a></li>
                            <li><a>Music and Audio</a></li>
                            <li><a>Drawing</a></li>
                            <li><a>Programming and Tech</a></li>
                            <li><a href="index.html">Home</a></li>
                             <li><a>Legal</a></li></ul>
                            </div>
                    <div class="clearfix visible-md hidden-lg hidden-xs visible-sm"></div>
                        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 ul-height ">
                         <ul class="social-icons">   
                            <li style="color: #ffffff; font-size: 18px; padding-bottom: 10px;">Connect with Us</li>
                            <li><a> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a> <i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
          
                        </ul>
                        </div>
                        <div class="clearfix"></div>
                        <div class="text-center">
                        <span>Copyright © 2017. All Rights Reserved.</span>
                        </div>
                    
                </div>  
            </div>
              
          </footer>
          
   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>